<?xml version="1.0"?>
<BossData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <blockType>
    <int>1</int>
    <int>1</int>
    <int>1</int>
    <int>1</int>
    <int>1</int>
    <int>1</int>
    <int>1</int>
    <int>1</int>
    <int>1</int>
    <int>3</int>
    <int>3</int>
    <int>3</int>
    <int>3</int>
    <int>3</int>
    <int>3</int>
    <int>3</int>
    <int>0</int>
    <int>0</int>
    <int>0</int>
    <int>0</int>
    <int>0</int>
    <int>0</int>
    <int>0</int>
    <int>0</int>
    <int>0</int>
    <int>0</int>
    <int>0</int>
    <int>0</int>
    <int>0</int>
    <int>0</int>
    <int>0</int>
    <int>0</int>
    <int>7</int>
    <int>7</int>
    <int>7</int>
    <int>7</int>
    <int>7</int>
    <int>2</int>
    <int>2</int>
    <int>2</int>
    <int>2</int>
    <int>2</int>
    <int>2</int>
    <int>2</int>
    <int>2</int>
    <int>6</int>
    <int>6</int>
    <int>6</int>
  </blockType>
  <blockOffset>
    <Vector2>
      <X>-0.009375036</X>
      <Y>0</Y>
    </Vector2>
    <Vector2>
      <X>-0.0218750238</X>
      <Y>0</Y>
    </Vector2>
    <Vector2>
      <X>-0.0375000238</X>
      <Y>0</Y>
    </Vector2>
    <Vector2>
      <X>-0.03125</X>
      <Y>-0.0263888836</Y>
    </Vector2>
    <Vector2>
      <X>-0.03125</X>
      <Y>0.0263888836</Y>
    </Vector2>
    <Vector2>
      <X>-0.0171875358</X>
      <Y>-0.0263888836</Y>
    </Vector2>
    <Vector2>
      <X>-0.0171875358</X>
      <Y>0.0263888836</Y>
    </Vector2>
    <Vector2>
      <X>0.004687488</X>
      <Y>-0.0263888836</Y>
    </Vector2>
    <Vector2>
      <X>0.004687488</X>
      <Y>0.0263888836</Y>
    </Vector2>
    <Vector2>
      <X>0.01953125</X>
      <Y>-0.0416666865</Y>
    </Vector2>
    <Vector2>
      <X>0.01953125</X>
      <Y>0.0416666865</Y>
    </Vector2>
    <Vector2>
      <X>-0.007031262</X>
      <Y>-0.0416666865</Y>
    </Vector2>
    <Vector2>
      <X>-0.007031262</X>
      <Y>0.0416666865</Y>
    </Vector2>
    <Vector2>
      <X>-0.04296875</X>
      <Y>-0.0416666865</Y>
    </Vector2>
    <Vector2>
      <X>-0.04296875</X>
      <Y>0.0416666865</Y>
    </Vector2>
    <Vector2>
      <X>-0.0554687977</X>
      <Y>0</Y>
    </Vector2>
    <Vector2>
      <X>-0.0789063</X>
      <Y>0</Y>
    </Vector2>
    <Vector2>
      <X>-0.0640625358</X>
      <Y>0</Y>
    </Vector2>
    <Vector2>
      <X>-0.0632813</X>
      <Y>-0.0319444537</Y>
    </Vector2>
    <Vector2>
      <X>-0.0632813</X>
      <Y>0.0319444537</Y>
    </Vector2>
    <Vector2>
      <X>-0.0570312738</X>
      <Y>-0.0611111224</Y>
    </Vector2>
    <Vector2>
      <X>-0.0570312738</X>
      <Y>0.0611110926</Y>
    </Vector2>
    <Vector2>
      <X>-0.0398437977</X>
      <Y>-0.0611111224</Y>
    </Vector2>
    <Vector2>
      <X>-0.0398437977</X>
      <Y>0.0611110926</Y>
    </Vector2>
    <Vector2>
      <X>-0.0203125477</X>
      <Y>-0.0611111224</Y>
    </Vector2>
    <Vector2>
      <X>-0.0203125477</X>
      <Y>0.0611110926</Y>
    </Vector2>
    <Vector2>
      <X>-0.0007812977</X>
      <Y>-0.0611111224</Y>
    </Vector2>
    <Vector2>
      <X>-0.0007812977</X>
      <Y>0.0611110926</Y>
    </Vector2>
    <Vector2>
      <X>0.0187499523</X>
      <Y>-0.0611111224</Y>
    </Vector2>
    <Vector2>
      <X>0.0187499523</X>
      <Y>0.0611110926</Y>
    </Vector2>
    <Vector2>
      <X>0.0398437381</X>
      <Y>-0.0611111224</Y>
    </Vector2>
    <Vector2>
      <X>0.0398437381</X>
      <Y>0.0611110926</Y>
    </Vector2>
    <Vector2>
      <X>0.0257812142</X>
      <Y>0</Y>
    </Vector2>
    <Vector2>
      <X>0.0343749523</X>
      <Y>-0.037499994</Y>
    </Vector2>
    <Vector2>
      <X>0.0343749523</X>
      <Y>0.0375000238</Y>
    </Vector2>
    <Vector2>
      <X>0.0515624881</X>
      <Y>-0.0555555522</Y>
    </Vector2>
    <Vector2>
      <X>0.0515624881</X>
      <Y>0.055555582</Y>
    </Vector2>
    <Vector2>
      <X>-0.0718750358</X>
      <Y>-0.03888887</Y>
    </Vector2>
    <Vector2>
      <X>-0.0718750358</X>
      <Y>0.03888887</Y>
    </Vector2>
    <Vector2>
      <X>-0.0492187738</X>
      <Y>-0.06666666</Y>
    </Vector2>
    <Vector2>
      <X>-0.0492187738</X>
      <Y>0.06666666</Y>
    </Vector2>
    <Vector2>
      <X>-0.0125000477</X>
      <Y>-0.06666666</Y>
    </Vector2>
    <Vector2>
      <X>-0.0125000477</X>
      <Y>0.06666666</Y>
    </Vector2>
    <Vector2>
      <X>0.0281249881</X>
      <Y>-0.0652777851</Y>
    </Vector2>
    <Vector2>
      <X>0.0281249881</X>
      <Y>0.0652778149</Y>
    </Vector2>
    <Vector2>
      <X>0.0421874523</X>
      <Y>0</Y>
    </Vector2>
    <Vector2>
      <X>0.0523437262</X>
      <Y>0</Y>
    </Vector2>
    <Vector2>
      <X>0.06328124</X>
      <Y>0</Y>
    </Vector2>
  </blockOffset>
  <coreBulletVolley>0</coreBulletVolley>
  <coreMissileVolley>0</coreMissileVolley>
  <difficulty>0</difficulty>
</BossData>