<?xml version="1.0"?>
<BossData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <blockType>
    <int>1</int>
    <int>0</int>
    <int>0</int>
    <int>0</int>
    <int>0</int>
    <int>0</int>
    <int>0</int>
  </blockType>
  <blockOffset>
    <Vector2>
      <X>-0.0203125477</X>
      <Y>0</Y>
    </Vector2>
    <Vector2>
      <X>-0.0179687738</X>
      <Y>-0.0263888836</Y>
    </Vector2>
    <Vector2>
      <X>-0.0179687738</X>
      <Y>0.0263888836</Y>
    </Vector2>
    <Vector2>
      <X>-0.00234377384</X>
      <Y>-0.0263888836</Y>
    </Vector2>
    <Vector2>
      <X>-0.00234377384</X>
      <Y>0.0263888836</Y>
    </Vector2>
    <Vector2>
      <X>0.0164062381</X>
      <Y>-0.0263888836</Y>
    </Vector2>
    <Vector2>
      <X>0.0164062381</X>
      <Y>0.0263888836</Y>
    </Vector2>
  </blockOffset>
  <coreBulletVolley>0</coreBulletVolley>
  <coreMissileVolley>0</coreMissileVolley>
  <difficulty>0</difficulty>
</BossData>