<?xml version="1.0"?>
<BossData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <blockType>
    <int>10</int>
    <int>10</int>
    <int>10</int>
    <int>10</int>
    <int>10</int>
    <int>7</int>
    <int>7</int>
    <int>3</int>
    <int>3</int>
    <int>3</int>
    <int>3</int>
    <int>3</int>
    <int>3</int>
    <int>1</int>
    <int>1</int>
    <int>1</int>
    <int>1</int>
    <int>1</int>
    <int>1</int>
    <int>1</int>
    <int>1</int>
    <int>2</int>
    <int>2</int>
    <int>2</int>
    <int>2</int>
    <int>2</int>
    <int>2</int>
    <int>2</int>
    <int>7</int>
    <int>0</int>
    <int>0</int>
    <int>0</int>
    <int>0</int>
    <int>0</int>
  </blockType>
  <blockOffset>
    <Vector2>
      <X>-0.03125</X>
      <Y>0</Y>
    </Vector2>
    <Vector2>
      <X>-0.0187500119</X>
      <Y>-0.027777791</Y>
    </Vector2>
    <Vector2>
      <X>-0.0187500119</X>
      <Y>0.027777791</Y>
    </Vector2>
    <Vector2>
      <X>0.005468726</X>
      <Y>-0.027777791</Y>
    </Vector2>
    <Vector2>
      <X>0.005468726</X>
      <Y>0.027777791</Y>
    </Vector2>
    <Vector2>
      <X>0.0281249881</X>
      <Y>-0.0305555463</Y>
    </Vector2>
    <Vector2>
      <X>0.0281249881</X>
      <Y>0.0305555463</Y>
    </Vector2>
    <Vector2>
      <X>-0.03515625</X>
      <Y>-0.0527777672</Y>
    </Vector2>
    <Vector2>
      <X>-0.03515625</X>
      <Y>0.0527777672</Y>
    </Vector2>
    <Vector2>
      <X>-0.006250024</X>
      <Y>-0.0527777672</Y>
    </Vector2>
    <Vector2>
      <X>-0.006250024</X>
      <Y>0.0527777672</Y>
    </Vector2>
    <Vector2>
      <X>0.0218749642</X>
      <Y>-0.0527777672</Y>
    </Vector2>
    <Vector2>
      <X>0.0218749642</X>
      <Y>0.0527777672</Y>
    </Vector2>
    <Vector2>
      <X>-0.0515625477</X>
      <Y>-0.0263888836</Y>
    </Vector2>
    <Vector2>
      <X>-0.0515625477</X>
      <Y>0.0263888836</Y>
    </Vector2>
    <Vector2>
      <X>-0.0359375477</X>
      <Y>-0.0763888955</Y>
    </Vector2>
    <Vector2>
      <X>-0.0359375477</X>
      <Y>0.0763888955</Y>
    </Vector2>
    <Vector2>
      <X>-0.00546878576</X>
      <Y>-0.0763888955</Y>
    </Vector2>
    <Vector2>
      <X>-0.00546878576</X>
      <Y>0.0763888955</Y>
    </Vector2>
    <Vector2>
      <X>0.0265624523</X>
      <Y>-0.0763888955</Y>
    </Vector2>
    <Vector2>
      <X>0.0265624523</X>
      <Y>0.0763888955</Y>
    </Vector2>
    <Vector2>
      <X>-0.0679687858</X>
      <Y>0</Y>
    </Vector2>
    <Vector2>
      <X>-0.0546875</X>
      <Y>-0.0583333373</Y>
    </Vector2>
    <Vector2>
      <X>-0.0546875</X>
      <Y>0.0583333373</Y>
    </Vector2>
    <Vector2>
      <X>-0.0210937858</X>
      <Y>-0.0625</Y>
    </Vector2>
    <Vector2>
      <X>-0.0210937858</X>
      <Y>0.0625</Y>
    </Vector2>
    <Vector2>
      <X>0.0140624642</X>
      <Y>-0.0625</Y>
    </Vector2>
    <Vector2>
      <X>0.0140624642</X>
      <Y>0.0625</Y>
    </Vector2>
    <Vector2>
      <X>0.0320312381</X>
      <Y>0</Y>
    </Vector2>
    <Vector2>
      <X>-0.07734376</X>
      <Y>0</Y>
    </Vector2>
    <Vector2>
      <X>-0.0703125</X>
      <Y>-0.03888887</Y>
    </Vector2>
    <Vector2>
      <X>-0.0703125</X>
      <Y>0.03888887</Y>
    </Vector2>
    <Vector2>
      <X>-0.0562500358</X>
      <Y>-0.0777778</Y>
    </Vector2>
    <Vector2>
      <X>-0.0562500358</X>
      <Y>0.0777778</Y>
    </Vector2>
  </blockOffset>
  <coreBulletVolley>0</coreBulletVolley>
  <coreMissileVolley>0</coreMissileVolley>
  <difficulty>0</difficulty>
</BossData>