<?xml version="1.0"?>
<BossData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <blockType>
    <int>10</int>
    <int>1</int>
    <int>1</int>
    <int>1</int>
    <int>1</int>
    <int>1</int>
    <int>1</int>
    <int>3</int>
    <int>3</int>
    <int>3</int>
    <int>3</int>
    <int>3</int>
    <int>0</int>
    <int>0</int>
    <int>0</int>
    <int>0</int>
    <int>0</int>
    <int>0</int>
    <int>0</int>
    <int>0</int>
    <int>0</int>
    <int>0</int>
    <int>0</int>
    <int>6</int>
    <int>6</int>
    <int>7</int>
    <int>2</int>
    <int>2</int>
  </blockType>
  <blockOffset>
    <Vector2>
      <X>-0.0148437619</X>
      <Y>0</Y>
    </Vector2>
    <Vector2>
      <X>-0.0359375477</X>
      <Y>-0.03333333</Y>
    </Vector2>
    <Vector2>
      <X>-0.0359375477</X>
      <Y>0.0333333</Y>
    </Vector2>
    <Vector2>
      <X>-0.0125000477</X>
      <Y>-0.03333333</Y>
    </Vector2>
    <Vector2>
      <X>-0.0125000477</X>
      <Y>0.0333333</Y>
    </Vector2>
    <Vector2>
      <X>0.0132812262</X>
      <Y>-0.03333333</Y>
    </Vector2>
    <Vector2>
      <X>0.0132812262</X>
      <Y>0.0333333</Y>
    </Vector2>
    <Vector2>
      <X>-0.0242187977</X>
      <Y>-0.03472221</Y>
    </Vector2>
    <Vector2>
      <X>-0.0242187977</X>
      <Y>0.03472221</Y>
    </Vector2>
    <Vector2>
      <X>0.00156247616</X>
      <Y>-0.03472221</Y>
    </Vector2>
    <Vector2>
      <X>0.00156247616</X>
      <Y>0.03472221</Y>
    </Vector2>
    <Vector2>
      <X>-0.0406250358</X>
      <Y>0</Y>
    </Vector2>
    <Vector2>
      <X>-0.05859375</X>
      <Y>0</Y>
    </Vector2>
    <Vector2>
      <X>-0.0539062619</X>
      <Y>-0.0388889</Y>
    </Vector2>
    <Vector2>
      <X>-0.0539062619</X>
      <Y>0.03888893</Y>
    </Vector2>
    <Vector2>
      <X>-0.0437500477</X>
      <Y>-0.06666666</Y>
    </Vector2>
    <Vector2>
      <X>-0.0437500477</X>
      <Y>0.06666666</Y>
    </Vector2>
    <Vector2>
      <X>-0.0226562619</X>
      <Y>-0.06666666</Y>
    </Vector2>
    <Vector2>
      <X>-0.0226562619</X>
      <Y>0.06666666</Y>
    </Vector2>
    <Vector2>
      <X>0</X>
      <Y>-0.06666666</Y>
    </Vector2>
    <Vector2>
      <X>0</X>
      <Y>0.06666666</Y>
    </Vector2>
    <Vector2>
      <X>0.0171874762</X>
      <Y>-0.06666666</Y>
    </Vector2>
    <Vector2>
      <X>0.0171874762</X>
      <Y>0.06666666</Y>
    </Vector2>
    <Vector2>
      <X>0.03125</X>
      <Y>-0.0430555642</Y>
    </Vector2>
    <Vector2>
      <X>0.03125</X>
      <Y>0.0430555344</Y>
    </Vector2>
    <Vector2>
      <X>0.0304687023</X>
      <Y>0</Y>
    </Vector2>
    <Vector2>
      <X>0.0179687142</X>
      <Y>-0.027777791</Y>
    </Vector2>
    <Vector2>
      <X>0.0179687142</X>
      <Y>0.027777791</Y>
    </Vector2>
  </blockOffset>
  <coreBulletVolley>0</coreBulletVolley>
  <coreMissileVolley>0</coreMissileVolley>
  <difficulty>0</difficulty>
</BossData>