<?xml version="1.0"?>
<BossData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <blockType>
    <int>1</int>
    <int>1</int>
    <int>1</int>
    <int>1</int>
    <int>1</int>
    <int>2</int>
    <int>2</int>
    <int>2</int>
    <int>2</int>
    <int>0</int>
    <int>0</int>
    <int>0</int>
    <int>0</int>
    <int>0</int>
    <int>0</int>
    <int>0</int>
  </blockType>
  <blockOffset>
    <Vector2>
      <X>-0.0218750238</X>
      <Y>0</Y>
    </Vector2>
    <Vector2>
      <X>-0.0109375119</X>
      <Y>-0.0305555463</Y>
    </Vector2>
    <Vector2>
      <X>-0.0109375119</X>
      <Y>0.0305555463</Y>
    </Vector2>
    <Vector2>
      <X>0.01953125</X>
      <Y>-0.0305555463</Y>
    </Vector2>
    <Vector2>
      <X>0.01953125</X>
      <Y>0.0305555463</Y>
    </Vector2>
    <Vector2>
      <X>-0.0281250477</X>
      <Y>-0.027777791</Y>
    </Vector2>
    <Vector2>
      <X>-0.0281250477</X>
      <Y>0.027777791</Y>
    </Vector2>
    <Vector2>
      <X>0.00312495232</X>
      <Y>-0.027777791</Y>
    </Vector2>
    <Vector2>
      <X>0.00312495232</X>
      <Y>0.027777791</Y>
    </Vector2>
    <Vector2>
      <X>-0.046875</X>
      <Y>0</Y>
    </Vector2>
    <Vector2>
      <X>-0.0343750119</X>
      <Y>-0.037499994</Y>
    </Vector2>
    <Vector2>
      <X>-0.0343750119</X>
      <Y>0.0375000238</Y>
    </Vector2>
    <Vector2>
      <X>-0.0125000477</X>
      <Y>-0.0555555522</Y>
    </Vector2>
    <Vector2>
      <X>-0.0125000477</X>
      <Y>0.055555582</Y>
    </Vector2>
    <Vector2>
      <X>0.0187499523</X>
      <Y>-0.0555555522</Y>
    </Vector2>
    <Vector2>
      <X>0.0187499523</X>
      <Y>0.055555582</Y>
    </Vector2>
  </blockOffset>
  <coreBulletVolley>0</coreBulletVolley>
  <coreMissileVolley>0</coreMissileVolley>
  <difficulty>0</difficulty>
</BossData>