<?xml version="1.0"?>
<BossData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <blockType>
    <int>1</int>
    <int>1</int>
    <int>1</int>
    <int>1</int>
    <int>1</int>
    <int>1</int>
    <int>1</int>
    <int>2</int>
    <int>2</int>
    <int>2</int>
    <int>2</int>
  </blockType>
  <blockOffset>
    <Vector2>
      <X>-0.01953125</X>
      <Y>0</Y>
    </Vector2>
    <Vector2>
      <X>-0.01171875</X>
      <Y>-0.027777791</Y>
    </Vector2>
    <Vector2>
      <X>-0.01171875</X>
      <Y>0.027777791</Y>
    </Vector2>
    <Vector2>
      <X>0</X>
      <Y>-0.027777791</Y>
    </Vector2>
    <Vector2>
      <X>0</X>
      <Y>0.027777791</Y>
    </Vector2>
    <Vector2>
      <X>0.0132812262</X>
      <Y>-0.027777791</Y>
    </Vector2>
    <Vector2>
      <X>0.0132812262</X>
      <Y>0.027777791</Y>
    </Vector2>
    <Vector2>
      <X>-0.0281250477</X>
      <Y>-0.0291666687</Y>
    </Vector2>
    <Vector2>
      <X>-0.0281250477</X>
      <Y>0.0291666985</Y>
    </Vector2>
    <Vector2>
      <X>0.01953125</X>
      <Y>-0.027777791</Y>
    </Vector2>
    <Vector2>
      <X>0.01953125</X>
      <Y>0.027777791</Y>
    </Vector2>
  </blockOffset>
  <coreBulletVolley>0</coreBulletVolley>
  <coreMissileVolley>0</coreMissileVolley>
  <difficulty>0</difficulty>
</BossData>