<?xml version="1.0"?>
<BossData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <blockType>
    <int>11</int>
    <int>11</int>
    <int>11</int>
    <int>7</int>
    <int>7</int>
    <int>7</int>
    <int>4</int>
    <int>4</int>
    <int>4</int>
    <int>4</int>
    <int>4</int>
    <int>4</int>
    <int>10</int>
    <int>10</int>
    <int>10</int>
    <int>10</int>
    <int>10</int>
    <int>10</int>
    <int>10</int>
    <int>10</int>
    <int>4</int>
    <int>3</int>
    <int>3</int>
    <int>3</int>
    <int>3</int>
    <int>3</int>
    <int>3</int>
    <int>3</int>
    <int>3</int>
    <int>3</int>
    <int>3</int>
    <int>1</int>
    <int>1</int>
    <int>1</int>
    <int>1</int>
    <int>1</int>
    <int>1</int>
    <int>1</int>
    <int>1</int>
    <int>1</int>
    <int>1</int>
    <int>1</int>
    <int>1</int>
    <int>1</int>
    <int>1</int>
    <int>1</int>
    <int>1</int>
    <int>1</int>
    <int>1</int>
    <int>1</int>
    <int>1</int>
    <int>7</int>
    <int>7</int>
    <int>7</int>
    <int>7</int>
  </blockType>
  <blockOffset>
    <Vector2>
      <X>-0.0210937858</X>
      <Y>0</Y>
    </Vector2>
    <Vector2>
      <X>0</X>
      <Y>-0.027777791</Y>
    </Vector2>
    <Vector2>
      <X>0</X>
      <Y>0.027777791</Y>
    </Vector2>
    <Vector2>
      <X>0.0234375</X>
      <Y>0</Y>
    </Vector2>
    <Vector2>
      <X>0.0242187381</X>
      <Y>-0.0291666687</Y>
    </Vector2>
    <Vector2>
      <X>0.0242187381</X>
      <Y>0.0291666985</Y>
    </Vector2>
    <Vector2>
      <X>-0.0226562619</X>
      <Y>-0.03472221</Y>
    </Vector2>
    <Vector2>
      <X>-0.0226562619</X>
      <Y>0.03472221</Y>
    </Vector2>
    <Vector2>
      <X>-0.007031262</X>
      <Y>-0.03472221</Y>
    </Vector2>
    <Vector2>
      <X>-0.007031262</X>
      <Y>0.03472221</Y>
    </Vector2>
    <Vector2>
      <X>0.0124999881</X>
      <Y>-0.03472221</Y>
    </Vector2>
    <Vector2>
      <X>0.0124999881</X>
      <Y>0.03472221</Y>
    </Vector2>
    <Vector2>
      <X>-0.0414062738</X>
      <Y>-0.0263888836</Y>
    </Vector2>
    <Vector2>
      <X>-0.0414062738</X>
      <Y>0.0263888836</Y>
    </Vector2>
    <Vector2>
      <X>-0.0304687619</X>
      <Y>-0.0541666746</Y>
    </Vector2>
    <Vector2>
      <X>-0.0304687619</X>
      <Y>0.0541666746</Y>
    </Vector2>
    <Vector2>
      <X>0</X>
      <Y>-0.0541666746</Y>
    </Vector2>
    <Vector2>
      <X>0</X>
      <Y>0.0541666746</Y>
    </Vector2>
    <Vector2>
      <X>0.0289062262</X>
      <Y>-0.0541666746</Y>
    </Vector2>
    <Vector2>
      <X>0.0289062262</X>
      <Y>0.0541666746</Y>
    </Vector2>
    <Vector2>
      <X>-0.0523437858</X>
      <Y>0</Y>
    </Vector2>
    <Vector2>
      <X>-0.0554687977</X>
      <Y>-0.027777791</Y>
    </Vector2>
    <Vector2>
      <X>-0.0554687977</X>
      <Y>0.027777791</Y>
    </Vector2>
    <Vector2>
      <X>-0.0492187738</X>
      <Y>-0.0541666746</Y>
    </Vector2>
    <Vector2>
      <X>-0.0492187738</X>
      <Y>0.0541666746</Y>
    </Vector2>
    <Vector2>
      <X>-0.03125</X>
      <Y>-0.07916668</Y>
    </Vector2>
    <Vector2>
      <X>-0.03125</X>
      <Y>0.07916665</Y>
    </Vector2>
    <Vector2>
      <X>0.0007812381</X>
      <Y>-0.07916668</Y>
    </Vector2>
    <Vector2>
      <X>0.0007812381</X>
      <Y>0.07916665</Y>
    </Vector2>
    <Vector2>
      <X>0.0320312381</X>
      <Y>-0.07916668</Y>
    </Vector2>
    <Vector2>
      <X>0.0320312381</X>
      <Y>0.07916665</Y>
    </Vector2>
    <Vector2>
      <X>-0.0718750358</X>
      <Y>0</Y>
    </Vector2>
    <Vector2>
      <X>-0.0648437738</X>
      <Y>-0.0486111045</Y>
    </Vector2>
    <Vector2>
      <X>-0.0648437738</X>
      <Y>0.0486111045</Y>
    </Vector2>
    <Vector2>
      <X>-0.07734376</X>
      <Y>-0.027777791</Y>
    </Vector2>
    <Vector2>
      <X>-0.07734376</X>
      <Y>0.027777791</Y>
    </Vector2>
    <Vector2>
      <X>-0.0875000358</X>
      <Y>0</Y>
    </Vector2>
    <Vector2>
      <X>-0.0554687977</X>
      <Y>-0.08888888</Y>
    </Vector2>
    <Vector2>
      <X>-0.0554687977</X>
      <Y>0.08888888</Y>
    </Vector2>
    <Vector2>
      <X>-0.0382812619</X>
      <Y>-0.08888888</Y>
    </Vector2>
    <Vector2>
      <X>-0.0382812619</X>
      <Y>0.08888888</Y>
    </Vector2>
    <Vector2>
      <X>-0.0203125477</X>
      <Y>-0.08888888</Y>
    </Vector2>
    <Vector2>
      <X>-0.0203125477</X>
      <Y>0.08888888</Y>
    </Vector2>
    <Vector2>
      <X>-0.00390625</X>
      <Y>-0.08888888</Y>
    </Vector2>
    <Vector2>
      <X>-0.00390625</X>
      <Y>0.08888888</Y>
    </Vector2>
    <Vector2>
      <X>0.01171875</X>
      <Y>-0.08888888</Y>
    </Vector2>
    <Vector2>
      <X>0.01171875</X>
      <Y>0.08888888</Y>
    </Vector2>
    <Vector2>
      <X>0.03125</X>
      <Y>-0.08888888</Y>
    </Vector2>
    <Vector2>
      <X>0.03125</X>
      <Y>0.08888888</Y>
    </Vector2>
    <Vector2>
      <X>0.0476562381</X>
      <Y>-0.08888888</Y>
    </Vector2>
    <Vector2>
      <X>0.0476562381</X>
      <Y>0.08888888</Y>
    </Vector2>
    <Vector2>
      <X>0.0562499762</X>
      <Y>-0.0625</Y>
    </Vector2>
    <Vector2>
      <X>0.0562499762</X>
      <Y>0.0625</Y>
    </Vector2>
    <Vector2>
      <X>0.0476562381</X>
      <Y>-0.027777791</Y>
    </Vector2>
    <Vector2>
      <X>0.0476562381</X>
      <Y>0.027777791</Y>
    </Vector2>
  </blockOffset>
  <coreBulletVolley>0</coreBulletVolley>
  <coreMissileVolley>0</coreMissileVolley>
  <difficulty>0</difficulty>
</BossData>