<?xml version="1.0"?>
<BossData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <blockType>
    <int>11</int>
    <int>11</int>
    <int>11</int>
    <int>11</int>
    <int>11</int>
    <int>11</int>
    <int>11</int>
    <int>11</int>
    <int>11</int>
    <int>11</int>
    <int>11</int>
    <int>11</int>
    <int>11</int>
    <int>11</int>
    <int>11</int>
    <int>11</int>
    <int>11</int>
    <int>11</int>
    <int>11</int>
    <int>11</int>
    <int>11</int>
    <int>11</int>
    <int>11</int>
    <int>2</int>
    <int>2</int>
    <int>2</int>
    <int>2</int>
    <int>2</int>
    <int>2</int>
    <int>2</int>
    <int>2</int>
    <int>2</int>
    <int>2</int>
    <int>2</int>
    <int>2</int>
    <int>2</int>
    <int>2</int>
    <int>2</int>
    <int>2</int>
    <int>2</int>
    <int>2</int>
    <int>2</int>
    <int>2</int>
    <int>10</int>
    <int>10</int>
    <int>10</int>
    <int>10</int>
    <int>10</int>
    <int>10</int>
    <int>10</int>
    <int>10</int>
    <int>10</int>
    <int>10</int>
    <int>10</int>
    <int>10</int>
    <int>10</int>
    <int>10</int>
    <int>10</int>
    <int>10</int>
    <int>10</int>
    <int>10</int>
    <int>10</int>
    <int>10</int>
    <int>10</int>
    <int>10</int>
    <int>10</int>
    <int>10</int>
    <int>10</int>
    <int>10</int>
    <int>10</int>
    <int>9</int>
    <int>9</int>
    <int>9</int>
    <int>9</int>
    <int>9</int>
    <int>5</int>
    <int>5</int>
    <int>5</int>
    <int>5</int>
    <int>5</int>
    <int>5</int>
    <int>5</int>
    <int>5</int>
    <int>1</int>
    <int>1</int>
    <int>1</int>
    <int>1</int>
    <int>1</int>
    <int>1</int>
    <int>1</int>
    <int>1</int>
    <int>1</int>
    <int>1</int>
    <int>1</int>
    <int>1</int>
    <int>1</int>
  </blockType>
  <blockOffset>
    <Vector2>
      <X>-0.0218750238</X>
      <Y>0</Y>
    </Vector2>
    <Vector2>
      <X>-0.0281250477</X>
      <Y>0</Y>
    </Vector2>
    <Vector2>
      <X>-0.0343750119</X>
      <Y>0</Y>
    </Vector2>
    <Vector2>
      <X>-0.0367187858</X>
      <Y>-0.03472221</Y>
    </Vector2>
    <Vector2>
      <X>-0.0367187858</X>
      <Y>0.03472221</Y>
    </Vector2>
    <Vector2>
      <X>-0.0281250477</X>
      <Y>-0.03472221</Y>
    </Vector2>
    <Vector2>
      <X>-0.0281250477</X>
      <Y>0.03472221</Y>
    </Vector2>
    <Vector2>
      <X>-0.0203125477</X>
      <Y>-0.03472221</Y>
    </Vector2>
    <Vector2>
      <X>-0.0203125477</X>
      <Y>0.03472221</Y>
    </Vector2>
    <Vector2>
      <X>-0.0140625238</X>
      <Y>-0.03472221</Y>
    </Vector2>
    <Vector2>
      <X>-0.0140625238</X>
      <Y>0.03472221</Y>
    </Vector2>
    <Vector2>
      <X>-0.007031262</X>
      <Y>-0.03472221</Y>
    </Vector2>
    <Vector2>
      <X>-0.007031262</X>
      <Y>0.03472221</Y>
    </Vector2>
    <Vector2>
      <X>0</X>
      <Y>-0.03472221</Y>
    </Vector2>
    <Vector2>
      <X>0</X>
      <Y>0.03472221</Y>
    </Vector2>
    <Vector2>
      <X>0.008593738</X>
      <Y>-0.03472221</Y>
    </Vector2>
    <Vector2>
      <X>0.008593738</X>
      <Y>0.03472221</Y>
    </Vector2>
    <Vector2>
      <X>0.015625</X>
      <Y>-0.03472221</Y>
    </Vector2>
    <Vector2>
      <X>0.015625</X>
      <Y>0.03472221</Y>
    </Vector2>
    <Vector2>
      <X>0.0226562023</X>
      <Y>-0.03472221</Y>
    </Vector2>
    <Vector2>
      <X>0.0226562023</X>
      <Y>0.03472221</Y>
    </Vector2>
    <Vector2>
      <X>0.0296874642</X>
      <Y>-0.03472221</Y>
    </Vector2>
    <Vector2>
      <X>0.0296874642</X>
      <Y>0.03472221</Y>
    </Vector2>
    <Vector2>
      <X>-0.03515625</X>
      <Y>-0.0708333254</Y>
    </Vector2>
    <Vector2>
      <X>-0.03515625</X>
      <Y>0.0708333254</Y>
    </Vector2>
    <Vector2>
      <X>-0.0281250477</X>
      <Y>-0.0708333254</Y>
    </Vector2>
    <Vector2>
      <X>-0.0281250477</X>
      <Y>0.0708333254</Y>
    </Vector2>
    <Vector2>
      <X>-0.0187500119</X>
      <Y>-0.0708333254</Y>
    </Vector2>
    <Vector2>
      <X>-0.0187500119</X>
      <Y>0.0708333254</Y>
    </Vector2>
    <Vector2>
      <X>-0.009375036</X>
      <Y>-0.0708333254</Y>
    </Vector2>
    <Vector2>
      <X>-0.009375036</X>
      <Y>0.0708333254</Y>
    </Vector2>
    <Vector2>
      <X>-0.0007812977</X>
      <Y>-0.0708333254</Y>
    </Vector2>
    <Vector2>
      <X>-0.0007812977</X>
      <Y>0.0708333254</Y>
    </Vector2>
    <Vector2>
      <X>0.0078125</X>
      <Y>-0.0708333254</Y>
    </Vector2>
    <Vector2>
      <X>0.0078125</X>
      <Y>0.0708333254</Y>
    </Vector2>
    <Vector2>
      <X>0.0171874762</X>
      <Y>-0.0708333254</Y>
    </Vector2>
    <Vector2>
      <X>0.0171874762</X>
      <Y>0.0708333254</Y>
    </Vector2>
    <Vector2>
      <X>0.0265624523</X>
      <Y>-0.0708333254</Y>
    </Vector2>
    <Vector2>
      <X>0.0265624523</X>
      <Y>0.0708333254</Y>
    </Vector2>
    <Vector2>
      <X>0.0359374881</X>
      <Y>-0.0708333254</Y>
    </Vector2>
    <Vector2>
      <X>0.0359374881</X>
      <Y>0.0708333254</Y>
    </Vector2>
    <Vector2>
      <X>0.0460937023</X>
      <Y>-0.0708333254</Y>
    </Vector2>
    <Vector2>
      <X>0.0460937023</X>
      <Y>0.0708333254</Y>
    </Vector2>
    <Vector2>
      <X>-0.0531250238</X>
      <Y>0</Y>
    </Vector2>
    <Vector2>
      <X>-0.0515625477</X>
      <Y>-0.04027778</Y>
    </Vector2>
    <Vector2>
      <X>-0.0515625477</X>
      <Y>0.04027778</Y>
    </Vector2>
    <Vector2>
      <X>-0.0460937619</X>
      <Y>-0.05138886</Y>
    </Vector2>
    <Vector2>
      <X>-0.0460937619</X>
      <Y>0.05138886</Y>
    </Vector2>
    <Vector2>
      <X>-0.0437500477</X>
      <Y>-0.0763888955</Y>
    </Vector2>
    <Vector2>
      <X>-0.0437500477</X>
      <Y>0.0763888955</Y>
    </Vector2>
    <Vector2>
      <X>-0.0335937738</X>
      <Y>-0.106944442</Y>
    </Vector2>
    <Vector2>
      <X>-0.0335937738</X>
      <Y>0.106944442</Y>
    </Vector2>
    <Vector2>
      <X>-0.0250000358</X>
      <Y>-0.106944442</Y>
    </Vector2>
    <Vector2>
      <X>-0.0250000358</X>
      <Y>0.106944442</Y>
    </Vector2>
    <Vector2>
      <X>-0.0132812858</X>
      <Y>-0.106944442</Y>
    </Vector2>
    <Vector2>
      <X>-0.0132812858</X>
      <Y>0.106944442</Y>
    </Vector2>
    <Vector2>
      <X>-0.00390625</X>
      <Y>-0.106944442</Y>
    </Vector2>
    <Vector2>
      <X>-0.00390625</X>
      <Y>0.106944442</Y>
    </Vector2>
    <Vector2>
      <X>0.005468726</X>
      <Y>-0.106944442</Y>
    </Vector2>
    <Vector2>
      <X>0.005468726</X>
      <Y>0.106944442</Y>
    </Vector2>
    <Vector2>
      <X>0.0171874762</X>
      <Y>-0.106944442</Y>
    </Vector2>
    <Vector2>
      <X>0.0171874762</X>
      <Y>0.106944442</Y>
    </Vector2>
    <Vector2>
      <X>0.02734375</X>
      <Y>-0.106944442</Y>
    </Vector2>
    <Vector2>
      <X>0.02734375</X>
      <Y>0.106944442</Y>
    </Vector2>
    <Vector2>
      <X>0.0374999642</X>
      <Y>-0.106944442</Y>
    </Vector2>
    <Vector2>
      <X>0.0374999642</X>
      <Y>0.106944442</Y>
    </Vector2>
    <Vector2>
      <X>0.0460937023</X>
      <Y>-0.106944442</Y>
    </Vector2>
    <Vector2>
      <X>0.0460937023</X>
      <Y>0.106944442</Y>
    </Vector2>
    <Vector2>
      <X>0.0562499762</X>
      <Y>-0.106944442</Y>
    </Vector2>
    <Vector2>
      <X>0.0562499762</X>
      <Y>0.106944442</Y>
    </Vector2>
    <Vector2>
      <X>0.0578124523</X>
      <Y>-0.0527777672</Y>
    </Vector2>
    <Vector2>
      <X>0.0578124523</X>
      <Y>0.0527777672</Y>
    </Vector2>
    <Vector2>
      <X>0.0578124523</X>
      <Y>-0.0319444537</Y>
    </Vector2>
    <Vector2>
      <X>0.0578124523</X>
      <Y>0.0319444537</Y>
    </Vector2>
    <Vector2>
      <X>0.0578124523</X>
      <Y>0</Y>
    </Vector2>
    <Vector2>
      <X>-0.00390625</X>
      <Y>-0.027777791</Y>
    </Vector2>
    <Vector2>
      <X>-0.00390625</X>
      <Y>0.027777791</Y>
    </Vector2>
    <Vector2>
      <X>0.00703120232</X>
      <Y>-0.027777791</Y>
    </Vector2>
    <Vector2>
      <X>0.00703120232</X>
      <Y>0.027777791</Y>
    </Vector2>
    <Vector2>
      <X>0.01953125</X>
      <Y>-0.027777791</Y>
    </Vector2>
    <Vector2>
      <X>0.01953125</X>
      <Y>0.027777791</Y>
    </Vector2>
    <Vector2>
      <X>0.0320312381</X>
      <Y>-0.027777791</Y>
    </Vector2>
    <Vector2>
      <X>0.0320312381</X>
      <Y>0.027777791</Y>
    </Vector2>
    <Vector2>
      <X>0.08671874</X>
      <Y>-0.108333319</Y>
    </Vector2>
    <Vector2>
      <X>0.08671874</X>
      <Y>0.108333349</Y>
    </Vector2>
    <Vector2>
      <X>0.08671874</X>
      <Y>-0.09722221</Y>
    </Vector2>
    <Vector2>
      <X>0.08671874</X>
      <Y>0.09722221</Y>
    </Vector2>
    <Vector2>
      <X>0.08671874</X>
      <Y>-0.07777777</Y>
    </Vector2>
    <Vector2>
      <X>0.08671874</X>
      <Y>0.07777774</Y>
    </Vector2>
    <Vector2>
      <X>0.08671874</X>
      <Y>-0.0625</Y>
    </Vector2>
    <Vector2>
      <X>0.08671874</X>
      <Y>0.0625</Y>
    </Vector2>
    <Vector2>
      <X>0.08671874</X>
      <Y>-0.04583332</Y>
    </Vector2>
    <Vector2>
      <X>0.08671874</X>
      <Y>0.04583335</Y>
    </Vector2>
    <Vector2>
      <X>0.08671874</X>
      <Y>-0.027777791</Y>
    </Vector2>
    <Vector2>
      <X>0.08671874</X>
      <Y>0.027777791</Y>
    </Vector2>
    <Vector2>
      <X>0.08671874</X>
      <Y>0</Y>
    </Vector2>
  </blockOffset>
  <coreBulletVolley>0</coreBulletVolley>
  <coreMissileVolley>0</coreMissileVolley>
  <difficulty>0</difficulty>
</BossData>