<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="LevelDesigner.exe" version="1.0.0.0" publicKeyToken="20b6f7be2fe9f767" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="LevelDesigner" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="LevelDesigner.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Game" version="3.0.0.0" publicKeyToken="6D5C3888EF60E27D" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="LevelDesigner.exe" size="22016">
      <assemblyIdentity name="LevelDesigner" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>3c1VO2gLuWT2rsCq0ND+/VpGqJI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SHMUP.exe" size="109568">
      <assemblyIdentity name="SHMUP" version="0.0.1.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>3bsJDT9XjauihdTrJPd79kznTWk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="TwitterooCore.dll" size="24576">
      <assemblyIdentity name="TwitterooCore" version="1.4.0.42521" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>NquO02pY7scLMcu7EKiYS3tJN1U=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
<publisherIdentity name="CN=CHARCOALDESKTOP\Charcoal" issuerKeyHash="91c724079a29dfc1984d1ebdf5f036d545193243" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>3nSlJV/W62rOIXDWdQdAYP5HZV0=</DigestValue></Reference></SignedInfo><SignatureValue>DZyzl/7emBE4bbnZBKuz+wnPJ9hxWOGVehDxL1PyhpnO1PVYPBlZO2xNxXnkk9ZzFD+7qDocD13K9bmTXHAAGJEI5oHAZ0vgV6JLYS/qtAUoWMs5ri0k05mVM28ancZE0tDGXT7TY7u9Gc9iwgsm2kvPHuew8NowX6g4769sSto=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>wR5Tcuyrj8kYxwjDU3vl1BjeVjLNnO0egpUxQwm0Fu1J2eUuzgly8eZG1DDemO1gh2TytDDEpJ+6p+RjR3LCJgk/qpcdk036QgSe5uAOKrYqKEjKRY2GUyI8X19HJ8Xf08+3m/atiOz6JK1t1F/j8oTuII5SBfehS6dynTPBcNs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="5d6547fe60400775d67021ce6aebd65f25a574de" Description="" Url=""><as:assemblyIdentity name="LevelDesigner.exe" version="1.0.0.0" publicKeyToken="20b6f7be2fe9f767" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=CHARCOALDESKTOP\Charcoal</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>q2IsVWRcCjpawogACY/qp90tQMg=</DigestValue></Reference></SignedInfo><SignatureValue>G2kPdAqwDu7cP8iBmBlWMi4Lt+qikTZdDMp8CNzUMhZ03DZoKrBHUJ35w0b4KAr7RXOugQuua0l9pwL1ybXev7eWjyknmvLNjvyy6LpioNmc/dDAYhPps1mrdPQOaH4VJuF+JrsNm78IwgjVEwM6q37MXeZ26bjSQVLyAkGQgK0=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>wR5Tcuyrj8kYxwjDU3vl1BjeVjLNnO0egpUxQwm0Fu1J2eUuzgly8eZG1DDemO1gh2TytDDEpJ+6p+RjR3LCJgk/qpcdk036QgSe5uAOKrYqKEjKRY2GUyI8X19HJ8Xf08+3m/atiOz6JK1t1F/j8oTuII5SBfehS6dynTPBcNs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB+TCCAWKgAwIBAgIQNT5VOZVKR4tDcGpzYoyNzTANBgkqhkiG9w0BAQUFADA7MTkwNwYDVQQDHjAAQwBIAEEAUgBDAE8AQQBMAEQARQBTAEsAVABPAFAAXABDAGgAYQByAGMAbwBhAGwwHhcNMDkwNDE2MTI1OTQzWhcNMTAwNDE2MTg1OTQzWjA7MTkwNwYDVQQDHjAAQwBIAEEAUgBDAE8AQQBMAEQARQBTAEsAVABPAFAAXABDAGgAYQByAGMAbwBhAGwwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMEeU3Lsq4/JGMcIw1N75dQY3lYyzZztHoKVMUMJtBbtSdnlLs4JcvHmRtQw3pjtYIdk8rQwxKSfuqfkY0dywiYJP6qXHZNN+kIEnubgDiq2KihIykWNhlMiPF9fRyfF39PPt5v2rYjs+iStbdRf4/KE7iCOUgX3oUuncp0zwXDbAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEADYaF1z9o2U/dUHsaoD4Nexo4yO6RW+QQNV6nyvQC+FRlkXq+ZkZtksn3v6XXAvGGU5cKJzwSHhDeXjHuyNkN/lMJONZRoKpsYngnXpoww7lUGflmD9604nIFYxUMiYng27LrVcQ6SBWKMpWIKVHqx8a5gNmhFCOEwOIJz2I2ZjY=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>