<?xml version="1.0"?>
<LevelData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <spawnLow>4000</spawnLow>
  <spawnHigh>5000</spawnHigh>
  <colorLow>
    <X>0.2509804</X>
    <Y>0.5019608</Y>
    <Z>0.5019608</Z>
    <W>0.1254902</W>
  </colorLow>
  <colorHigh>
    <X>0</X>
    <Y>0.8509804</Y>
    <Z>0.8509804</Z>
    <W>0.1254902</W>
  </colorHigh>
  <boss>BossTwo</boss>
  <enemyType>
    <int>0</int>
    <int>0</int>
    <int>0</int>
    <int>0</int>
    <int>0</int>
    <int>0</int>
    <int>0</int>
    <int>0</int>
    <int>0</int>
    <int>0</int>
    <int>2</int>
    <int>2</int>
    <int>2</int>
    <int>2</int>
    <int>1</int>
    <int>1</int>
    <int>0</int>
    <int>1</int>
    <int>1</int>
    <int>0</int>
    <int>1</int>
    <int>1</int>
    <int>0</int>
    <int>1</int>
    <int>1</int>
    <int>0</int>
    <int>0</int>
    <int>0</int>
    <int>0</int>
    <int>0</int>
    <int>0</int>
    <int>0</int>
  </enemyType>
  <numberOfenemies>
    <int>4</int>
    <int>3</int>
    <int>4</int>
    <int>3</int>
    <int>4</int>
    <int>3</int>
    <int>4</int>
    <int>3</int>
    <int>4</int>
    <int>3</int>
    <int>3</int>
    <int>3</int>
    <int>3</int>
    <int>3</int>
    <int>2</int>
    <int>2</int>
    <int>7</int>
    <int>2</int>
    <int>2</int>
    <int>7</int>
    <int>2</int>
    <int>2</int>
    <int>7</int>
    <int>2</int>
    <int>2</int>
    <int>7</int>
    <int>5</int>
    <int>5</int>
    <int>5</int>
    <int>5</int>
    <int>5</int>
    <int>5</int>
  </numberOfenemies>
  <groupSpawnRound>
    <int>0</int>
    <int>0</int>
    <int>1</int>
    <int>1</int>
    <int>2</int>
    <int>2</int>
    <int>3</int>
    <int>3</int>
    <int>4</int>
    <int>4</int>
    <int>6</int>
    <int>7</int>
    <int>8</int>
    <int>9</int>
    <int>11</int>
    <int>11</int>
    <int>11</int>
    <int>12</int>
    <int>12</int>
    <int>12</int>
    <int>13</int>
    <int>13</int>
    <int>13</int>
    <int>14</int>
    <int>14</int>
    <int>14</int>
    <int>18</int>
    <int>19</int>
    <int>20</int>
    <int>21</int>
    <int>22</int>
    <int>23</int>
  </groupSpawnRound>
  <groupInitalPosition>
    <Vector2>
      <X>1.1</X>
      <Y>0.3</Y>
    </Vector2>
    <Vector2>
      <X>1.125</X>
      <Y>0.31</Y>
    </Vector2>
    <Vector2>
      <X>1.1</X>
      <Y>0.7</Y>
    </Vector2>
    <Vector2>
      <X>1.125</X>
      <Y>0.71</Y>
    </Vector2>
    <Vector2>
      <X>1.1</X>
      <Y>0.4</Y>
    </Vector2>
    <Vector2>
      <X>1.125</X>
      <Y>0.41</Y>
    </Vector2>
    <Vector2>
      <X>1.1</X>
      <Y>0.6</Y>
    </Vector2>
    <Vector2>
      <X>1.125</X>
      <Y>0.61</Y>
    </Vector2>
    <Vector2>
      <X>1.1</X>
      <Y>0.5</Y>
    </Vector2>
    <Vector2>
      <X>1.125</X>
      <Y>0.51</Y>
    </Vector2>
    <Vector2>
      <X>1.1</X>
      <Y>0.4</Y>
    </Vector2>
    <Vector2>
      <X>1.1</X>
      <Y>0.4</Y>
    </Vector2>
    <Vector2>
      <X>1.1</X>
      <Y>0.4</Y>
    </Vector2>
    <Vector2>
      <X>1.1</X>
      <Y>0.4</Y>
    </Vector2>
    <Vector2>
      <X>1.1</X>
      <Y>0.25</Y>
    </Vector2>
    <Vector2>
      <X>1.1</X>
      <Y>0.75</Y>
    </Vector2>
    <Vector2>
      <X>1.1</X>
      <Y>0.5</Y>
    </Vector2>
    <Vector2>
      <X>1.1</X>
      <Y>0.25</Y>
    </Vector2>
    <Vector2>
      <X>1.1</X>
      <Y>0.75</Y>
    </Vector2>
    <Vector2>
      <X>1.1</X>
      <Y>0.5</Y>
    </Vector2>
    <Vector2>
      <X>1.1</X>
      <Y>0.25</Y>
    </Vector2>
    <Vector2>
      <X>1.1</X>
      <Y>0.75</Y>
    </Vector2>
    <Vector2>
      <X>1.1</X>
      <Y>0.5</Y>
    </Vector2>
    <Vector2>
      <X>1.1</X>
      <Y>0.25</Y>
    </Vector2>
    <Vector2>
      <X>1.1</X>
      <Y>0.75</Y>
    </Vector2>
    <Vector2>
      <X>1.1</X>
      <Y>0.5</Y>
    </Vector2>
    <Vector2>
      <X>1.1</X>
      <Y>0.1</Y>
    </Vector2>
    <Vector2>
      <X>1.1</X>
      <Y>0.9</Y>
    </Vector2>
    <Vector2>
      <X>1.1</X>
      <Y>0.1</Y>
    </Vector2>
    <Vector2>
      <X>1.1</X>
      <Y>0.9</Y>
    </Vector2>
    <Vector2>
      <X>1.1</X>
      <Y>0.1</Y>
    </Vector2>
    <Vector2>
      <X>1.1</X>
      <Y>0.9</Y>
    </Vector2>
  </groupInitalPosition>
  <groupIncrementalPosition>
    <Vector2>
      <X>0.025</X>
      <Y>-0.01</Y>
    </Vector2>
    <Vector2>
      <X>0.025</X>
      <Y>0.01</Y>
    </Vector2>
    <Vector2>
      <X>0.025</X>
      <Y>-0.01</Y>
    </Vector2>
    <Vector2>
      <X>0.025</X>
      <Y>0.01</Y>
    </Vector2>
    <Vector2>
      <X>0.025</X>
      <Y>-0.01</Y>
    </Vector2>
    <Vector2>
      <X>0.025</X>
      <Y>0.01</Y>
    </Vector2>
    <Vector2>
      <X>0.025</X>
      <Y>-0.01</Y>
    </Vector2>
    <Vector2>
      <X>0.025</X>
      <Y>0.01</Y>
    </Vector2>
    <Vector2>
      <X>0.025</X>
      <Y>-0.01</Y>
    </Vector2>
    <Vector2>
      <X>0.025</X>
      <Y>0.01</Y>
    </Vector2>
    <Vector2>
      <X>0</X>
      <Y>0.1</Y>
    </Vector2>
    <Vector2>
      <X>0</X>
      <Y>0.1</Y>
    </Vector2>
    <Vector2>
      <X>0</X>
      <Y>0.1</Y>
    </Vector2>
    <Vector2>
      <X>0</X>
      <Y>0.1</Y>
    </Vector2>
    <Vector2>
      <X>0.075</X>
      <Y>0.05</Y>
    </Vector2>
    <Vector2>
      <X>0.075</X>
      <Y>-0.05</Y>
    </Vector2>
    <Vector2>
      <X>0</X>
      <Y>0.02</Y>
    </Vector2>
    <Vector2>
      <X>0.075</X>
      <Y>0.05</Y>
    </Vector2>
    <Vector2>
      <X>0.075</X>
      <Y>-0.05</Y>
    </Vector2>
    <Vector2>
      <X>0</X>
      <Y>0.02</Y>
    </Vector2>
    <Vector2>
      <X>0.075</X>
      <Y>0.05</Y>
    </Vector2>
    <Vector2>
      <X>0.075</X>
      <Y>-0.05</Y>
    </Vector2>
    <Vector2>
      <X>0</X>
      <Y>0.02</Y>
    </Vector2>
    <Vector2>
      <X>0.075</X>
      <Y>0.05</Y>
    </Vector2>
    <Vector2>
      <X>0.075</X>
      <Y>-0.05</Y>
    </Vector2>
    <Vector2>
      <X>0</X>
      <Y>0.02</Y>
    </Vector2>
    <Vector2>
      <X>0.005</X>
      <Y>0.02</Y>
    </Vector2>
    <Vector2>
      <X>0.005</X>
      <Y>-0.02</Y>
    </Vector2>
    <Vector2>
      <X>0.005</X>
      <Y>0.02</Y>
    </Vector2>
    <Vector2>
      <X>0.005</X>
      <Y>-0.02</Y>
    </Vector2>
    <Vector2>
      <X>0.005</X>
      <Y>0.02</Y>
    </Vector2>
    <Vector2>
      <X>0.005</X>
      <Y>-0.02</Y>
    </Vector2>
  </groupIncrementalPosition>
</LevelData>