<?xml version="1.0"?>
<LevelData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <spawnLow>2500</spawnLow>
  <spawnHigh>3500</spawnHigh>
  <colorLow>
    <X>0</X>
    <Y>0.5019608</Y>
    <Z>0</Z>
    <W>0.1254902</W>
  </colorLow>
  <colorHigh>
    <X>0</X>
    <Y>1</Y>
    <Z>0</Z>
    <W>0.1254902</W>
  </colorHigh>
  <boss>BossOne</boss>
  <enemyType>
    <int>0</int>
    <int>0</int>
    <int>0</int>
    <int>0</int>
    <int>0</int>
    <int>1</int>
    <int>1</int>
    <int>1</int>
    <int>1</int>
    <int>1</int>
    <int>0</int>
    <int>1</int>
    <int>0</int>
    <int>1</int>
    <int>0</int>
    <int>1</int>
    <int>0</int>
    <int>0</int>
    <int>0</int>
    <int>0</int>
    <int>0</int>
    <int>0</int>
    <int>0</int>
    <int>0</int>
    <int>0</int>
    <int>0</int>
    <int>0</int>
    <int>0</int>
    <int>0</int>
    <int>0</int>
    <int>0</int>
    <int>0</int>
    <int>0</int>
    <int>0</int>
    <int>0</int>
    <int>0</int>
  </enemyType>
  <numberOfenemies>
    <int>2</int>
    <int>2</int>
    <int>2</int>
    <int>2</int>
    <int>2</int>
    <int>2</int>
    <int>2</int>
    <int>2</int>
    <int>2</int>
    <int>1</int>
    <int>2</int>
    <int>1</int>
    <int>2</int>
    <int>1</int>
    <int>2</int>
    <int>1</int>
    <int>2</int>
    <int>3</int>
    <int>3</int>
    <int>3</int>
    <int>3</int>
    <int>3</int>
    <int>2</int>
    <int>1</int>
    <int>1</int>
    <int>2</int>
    <int>2</int>
    <int>1</int>
    <int>1</int>
    <int>2</int>
    <int>2</int>
    <int>1</int>
    <int>1</int>
    <int>2</int>
    <int>2</int>
    <int>1</int>
  </numberOfenemies>
  <groupSpawnRound>
    <int>0</int>
    <int>1</int>
    <int>2</int>
    <int>3</int>
    <int>4</int>
    <int>5</int>
    <int>6</int>
    <int>7</int>
    <int>8</int>
    <int>9</int>
    <int>9</int>
    <int>10</int>
    <int>10</int>
    <int>11</int>
    <int>11</int>
    <int>12</int>
    <int>12</int>
    <int>13</int>
    <int>14</int>
    <int>15</int>
    <int>16</int>
    <int>17</int>
    <int>18</int>
    <int>18</int>
    <int>19</int>
    <int>19</int>
    <int>20</int>
    <int>20</int>
    <int>21</int>
    <int>21</int>
    <int>22</int>
    <int>22</int>
    <int>23</int>
    <int>23</int>
    <int>24</int>
    <int>24</int>
  </groupSpawnRound>
  <groupInitalPosition>
    <Vector2>
      <X>1.1</X>
      <Y>0.45</Y>
    </Vector2>
    <Vector2>
      <X>1.1</X>
      <Y>0.45</Y>
    </Vector2>
    <Vector2>
      <X>1.1</X>
      <Y>0.45</Y>
    </Vector2>
    <Vector2>
      <X>1.1</X>
      <Y>0.45</Y>
    </Vector2>
    <Vector2>
      <X>1.1</X>
      <Y>0.45</Y>
    </Vector2>
    <Vector2>
      <X>1.1</X>
      <Y>0.3</Y>
    </Vector2>
    <Vector2>
      <X>1.1</X>
      <Y>0.3</Y>
    </Vector2>
    <Vector2>
      <X>1.1</X>
      <Y>0.7</Y>
    </Vector2>
    <Vector2>
      <X>1.1</X>
      <Y>0.7</Y>
    </Vector2>
    <Vector2>
      <X>1.1</X>
      <Y>0.5</Y>
    </Vector2>
    <Vector2>
      <X>1.125</X>
      <Y>0.45</Y>
    </Vector2>
    <Vector2>
      <X>1.1</X>
      <Y>0.5</Y>
    </Vector2>
    <Vector2>
      <X>1.125</X>
      <Y>0.45</Y>
    </Vector2>
    <Vector2>
      <X>1.1</X>
      <Y>0.5</Y>
    </Vector2>
    <Vector2>
      <X>1.125</X>
      <Y>0.45</Y>
    </Vector2>
    <Vector2>
      <X>1.1</X>
      <Y>0.5</Y>
    </Vector2>
    <Vector2>
      <X>1.125</X>
      <Y>0.45</Y>
    </Vector2>
    <Vector2>
      <X>1.1</X>
      <Y>0.3</Y>
    </Vector2>
    <Vector2>
      <X>1.1</X>
      <Y>0.4</Y>
    </Vector2>
    <Vector2>
      <X>1.1</X>
      <Y>0.5</Y>
    </Vector2>
    <Vector2>
      <X>1.1</X>
      <Y>0.6</Y>
    </Vector2>
    <Vector2>
      <X>1.1</X>
      <Y>0.7</Y>
    </Vector2>
    <Vector2>
      <X>1.1</X>
      <Y>0.2</Y>
    </Vector2>
    <Vector2>
      <X>1.125</X>
      <Y>0.8</Y>
    </Vector2>
    <Vector2>
      <X>1.125</X>
      <Y>0.25</Y>
    </Vector2>
    <Vector2>
      <X>1.1</X>
      <Y>0.75</Y>
    </Vector2>
    <Vector2>
      <X>1.1</X>
      <Y>0.3</Y>
    </Vector2>
    <Vector2>
      <X>1.125</X>
      <Y>0.7</Y>
    </Vector2>
    <Vector2>
      <X>1.125</X>
      <Y>0.35</Y>
    </Vector2>
    <Vector2>
      <X>1.1</X>
      <Y>0.65</Y>
    </Vector2>
    <Vector2>
      <X>1.1</X>
      <Y>0.4</Y>
    </Vector2>
    <Vector2>
      <X>1.125</X>
      <Y>0.6</Y>
    </Vector2>
    <Vector2>
      <X>1.125</X>
      <Y>0.45</Y>
    </Vector2>
    <Vector2>
      <X>1.1</X>
      <Y>0.65</Y>
    </Vector2>
    <Vector2>
      <X>1.1</X>
      <Y>0.5</Y>
    </Vector2>
    <Vector2>
      <X>1.125</X>
      <Y>0.6</Y>
    </Vector2>
  </groupInitalPosition>
  <groupIncrementalPosition>
    <Vector2>
      <X>0</X>
      <Y>0.1</Y>
    </Vector2>
    <Vector2>
      <X>0</X>
      <Y>0.1</Y>
    </Vector2>
    <Vector2>
      <X>0</X>
      <Y>0.1</Y>
    </Vector2>
    <Vector2>
      <X>0</X>
      <Y>0.1</Y>
    </Vector2>
    <Vector2>
      <X>0</X>
      <Y>0.1</Y>
    </Vector2>
    <Vector2>
      <X>0.05</X>
      <Y>0</Y>
    </Vector2>
    <Vector2>
      <X>0.05</X>
      <Y>0</Y>
    </Vector2>
    <Vector2>
      <X>0.05</X>
      <Y>0</Y>
    </Vector2>
    <Vector2>
      <X>0.05</X>
      <Y>0</Y>
    </Vector2>
    <Vector2>
      <X>0.05</X>
      <Y>0</Y>
    </Vector2>
    <Vector2>
      <X>0</X>
      <Y>0.05</Y>
    </Vector2>
    <Vector2>
      <X>0.05</X>
      <Y>0</Y>
    </Vector2>
    <Vector2>
      <X>0</X>
      <Y>0.05</Y>
    </Vector2>
    <Vector2>
      <X>0.05</X>
      <Y>0</Y>
    </Vector2>
    <Vector2>
      <X>0</X>
      <Y>0.05</Y>
    </Vector2>
    <Vector2>
      <X>0.05</X>
      <Y>0</Y>
    </Vector2>
    <Vector2>
      <X>0</X>
      <Y>0.05</Y>
    </Vector2>
    <Vector2>
      <X>0.025</X>
      <Y>-0.02</Y>
    </Vector2>
    <Vector2>
      <X>0.025</X>
      <Y>-0.02</Y>
    </Vector2>
    <Vector2>
      <X>0.025</X>
      <Y>-0.02</Y>
    </Vector2>
    <Vector2>
      <X>0.025</X>
      <Y>-0.02</Y>
    </Vector2>
    <Vector2>
      <X>0.025</X>
      <Y>-0.02</Y>
    </Vector2>
    <Vector2>
      <X>0.05</X>
      <Y>0</Y>
    </Vector2>
    <Vector2>
      <X>0.05</X>
      <Y>0</Y>
    </Vector2>
    <Vector2>
      <X>0.05</X>
      <Y>0</Y>
    </Vector2>
    <Vector2>
      <X>0.05</X>
      <Y>0</Y>
    </Vector2>
    <Vector2>
      <X>0.05</X>
      <Y>0</Y>
    </Vector2>
    <Vector2>
      <X>0.05</X>
      <Y>0</Y>
    </Vector2>
    <Vector2>
      <X>0.05</X>
      <Y>0</Y>
    </Vector2>
    <Vector2>
      <X>0.05</X>
      <Y>0</Y>
    </Vector2>
    <Vector2>
      <X>0.05</X>
      <Y>0</Y>
    </Vector2>
    <Vector2>
      <X>0.05</X>
      <Y>0</Y>
    </Vector2>
    <Vector2>
      <X>0.05</X>
      <Y>0</Y>
    </Vector2>
    <Vector2>
      <X>0.05</X>
      <Y>0</Y>
    </Vector2>
    <Vector2>
      <X>0.05</X>
      <Y>0</Y>
    </Vector2>
    <Vector2>
      <X>0.05</X>
      <Y>0</Y>
    </Vector2>
  </groupIncrementalPosition>
</LevelData>