<?xml version="1.0"?>
<LevelData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <spawnLow>3000</spawnLow>
  <spawnHigh>4000</spawnHigh>
  <colorLow>
    <X>0</X>
    <Y>0.5019608</Y>
    <Z>0.7529412</Z>
    <W>0.1254902</W>
  </colorLow>
  <colorHigh>
    <X>0.5019608</X>
    <Y>0.5019608</Y>
    <Z>0.7529412</Z>
    <W>0.1254902</W>
  </colorHigh>
  <boss>BossThree</boss>
  <enemyType>
    <int>3</int>
    <int>3</int>
    <int>3</int>
    <int>3</int>
    <int>0</int>
    <int>0</int>
    <int>0</int>
    <int>0</int>
    <int>0</int>
    <int>0</int>
    <int>0</int>
    <int>0</int>
    <int>0</int>
    <int>0</int>
    <int>0</int>
    <int>0</int>
    <int>0</int>
    <int>0</int>
    <int>0</int>
    <int>0</int>
    <int>6</int>
    <int>6</int>
    <int>6</int>
    <int>0</int>
    <int>2</int>
    <int>6</int>
    <int>0</int>
    <int>2</int>
    <int>6</int>
    <int>0</int>
    <int>2</int>
    <int>6</int>
    <int>0</int>
    <int>2</int>
    <int>6</int>
  </enemyType>
  <numberOfenemies>
    <int>5</int>
    <int>5</int>
    <int>5</int>
    <int>5</int>
    <int>4</int>
    <int>4</int>
    <int>4</int>
    <int>4</int>
    <int>4</int>
    <int>4</int>
    <int>4</int>
    <int>4</int>
    <int>4</int>
    <int>4</int>
    <int>4</int>
    <int>4</int>
    <int>4</int>
    <int>4</int>
    <int>4</int>
    <int>4</int>
    <int>3</int>
    <int>3</int>
    <int>3</int>
    <int>3</int>
    <int>2</int>
    <int>1</int>
    <int>3</int>
    <int>2</int>
    <int>1</int>
    <int>3</int>
    <int>2</int>
    <int>1</int>
    <int>3</int>
    <int>2</int>
    <int>1</int>
  </numberOfenemies>
  <groupSpawnRound>
    <int>0</int>
    <int>1</int>
    <int>2</int>
    <int>3</int>
    <int>4</int>
    <int>4</int>
    <int>4</int>
    <int>4</int>
    <int>5</int>
    <int>5</int>
    <int>5</int>
    <int>5</int>
    <int>6</int>
    <int>6</int>
    <int>6</int>
    <int>6</int>
    <int>7</int>
    <int>7</int>
    <int>7</int>
    <int>7</int>
    <int>9</int>
    <int>10</int>
    <int>11</int>
    <int>13</int>
    <int>13</int>
    <int>13</int>
    <int>14</int>
    <int>14</int>
    <int>14</int>
    <int>15</int>
    <int>15</int>
    <int>15</int>
    <int>16</int>
    <int>16</int>
    <int>16</int>
  </groupSpawnRound>
  <groupInitalPosition>
    <Vector2>
      <X>1.1</X>
      <Y>0.45</Y>
    </Vector2>
    <Vector2>
      <X>1.1</X>
      <Y>0.45</Y>
    </Vector2>
    <Vector2>
      <X>1.1</X>
      <Y>0.45</Y>
    </Vector2>
    <Vector2>
      <X>1.1</X>
      <Y>0.45</Y>
    </Vector2>
    <Vector2>
      <X>1.1</X>
      <Y>0.1</Y>
    </Vector2>
    <Vector2>
      <X>1.1</X>
      <Y>0.15</Y>
    </Vector2>
    <Vector2>
      <X>1.1</X>
      <Y>0.9</Y>
    </Vector2>
    <Vector2>
      <X>1.1</X>
      <Y>0.85</Y>
    </Vector2>
    <Vector2>
      <X>1.1</X>
      <Y>0.525</Y>
    </Vector2>
    <Vector2>
      <X>1.1</X>
      <Y>0.575</Y>
    </Vector2>
    <Vector2>
      <X>1.1</X>
      <Y>0.475</Y>
    </Vector2>
    <Vector2>
      <X>1.1</X>
      <Y>0.425</Y>
    </Vector2>
    <Vector2>
      <X>1.1</X>
      <Y>0.1</Y>
    </Vector2>
    <Vector2>
      <X>1.1</X>
      <Y>0.15</Y>
    </Vector2>
    <Vector2>
      <X>1.1</X>
      <Y>0.9</Y>
    </Vector2>
    <Vector2>
      <X>1.1</X>
      <Y>0.85</Y>
    </Vector2>
    <Vector2>
      <X>1.1</X>
      <Y>0.525</Y>
    </Vector2>
    <Vector2>
      <X>1.1</X>
      <Y>0.575</Y>
    </Vector2>
    <Vector2>
      <X>1.1</X>
      <Y>0.475</Y>
    </Vector2>
    <Vector2>
      <X>1.1</X>
      <Y>0.425</Y>
    </Vector2>
    <Vector2>
      <X>1.1</X>
      <Y>0.1</Y>
    </Vector2>
    <Vector2>
      <X>1.1</X>
      <Y>0.2</Y>
    </Vector2>
    <Vector2>
      <X>1.1</X>
      <Y>0.4</Y>
    </Vector2>
    <Vector2>
      <X>1.1</X>
      <Y>0.1</Y>
    </Vector2>
    <Vector2>
      <X>1.125</X>
      <Y>0.1125</Y>
    </Vector2>
    <Vector2>
      <X>1.15</X>
      <Y>0.125</Y>
    </Vector2>
    <Vector2>
      <X>1.1</X>
      <Y>0.9</Y>
    </Vector2>
    <Vector2>
      <X>1.125</X>
      <Y>0.8875</Y>
    </Vector2>
    <Vector2>
      <X>1.15</X>
      <Y>0.875</Y>
    </Vector2>
    <Vector2>
      <X>1.1</X>
      <Y>0.3</Y>
    </Vector2>
    <Vector2>
      <X>1.125</X>
      <Y>0.3125</Y>
    </Vector2>
    <Vector2>
      <X>1.15</X>
      <Y>0.325</Y>
    </Vector2>
    <Vector2>
      <X>1.1</X>
      <Y>0.7</Y>
    </Vector2>
    <Vector2>
      <X>1.125</X>
      <Y>0.6875</Y>
    </Vector2>
    <Vector2>
      <X>1.15</X>
      <Y>0.675</Y>
    </Vector2>
  </groupInitalPosition>
  <groupIncrementalPosition>
    <Vector2>
      <X>0</X>
      <Y>0.025</Y>
    </Vector2>
    <Vector2>
      <X>0</X>
      <Y>0.025</Y>
    </Vector2>
    <Vector2>
      <X>0</X>
      <Y>0.025</Y>
    </Vector2>
    <Vector2>
      <X>0</X>
      <Y>0.025</Y>
    </Vector2>
    <Vector2>
      <X>0.05</X>
      <Y>0.01</Y>
    </Vector2>
    <Vector2>
      <X>0.05</X>
      <Y>0.01</Y>
    </Vector2>
    <Vector2>
      <X>0.05</X>
      <Y>-0.01</Y>
    </Vector2>
    <Vector2>
      <X>0.05</X>
      <Y>-0.01</Y>
    </Vector2>
    <Vector2>
      <X>0.05</X>
      <Y>0.01</Y>
    </Vector2>
    <Vector2>
      <X>0.05</X>
      <Y>0.01</Y>
    </Vector2>
    <Vector2>
      <X>0.05</X>
      <Y>-0.01</Y>
    </Vector2>
    <Vector2>
      <X>0.05</X>
      <Y>-0.01</Y>
    </Vector2>
    <Vector2>
      <X>0.05</X>
      <Y>0.01</Y>
    </Vector2>
    <Vector2>
      <X>0.05</X>
      <Y>0.01</Y>
    </Vector2>
    <Vector2>
      <X>0.05</X>
      <Y>-0.01</Y>
    </Vector2>
    <Vector2>
      <X>0.05</X>
      <Y>-0.01</Y>
    </Vector2>
    <Vector2>
      <X>0.05</X>
      <Y>0.01</Y>
    </Vector2>
    <Vector2>
      <X>0.05</X>
      <Y>0.01</Y>
    </Vector2>
    <Vector2>
      <X>0.05</X>
      <Y>-0.01</Y>
    </Vector2>
    <Vector2>
      <X>0.05</X>
      <Y>-0.01</Y>
    </Vector2>
    <Vector2>
      <X>0</X>
      <Y>0.4</Y>
    </Vector2>
    <Vector2>
      <X>0</X>
      <Y>0.3</Y>
    </Vector2>
    <Vector2>
      <X>0</X>
      <Y>0.1</Y>
    </Vector2>
    <Vector2>
      <X>0</X>
      <Y>0.025</Y>
    </Vector2>
    <Vector2>
      <X>0</X>
      <Y>0.025</Y>
    </Vector2>
    <Vector2>
      <X>0</X>
      <Y>0</Y>
    </Vector2>
    <Vector2>
      <X>0</X>
      <Y>-0.025</Y>
    </Vector2>
    <Vector2>
      <X>0</X>
      <Y>-0.025</Y>
    </Vector2>
    <Vector2>
      <X>0</X>
      <Y>0</Y>
    </Vector2>
    <Vector2>
      <X>0</X>
      <Y>0.025</Y>
    </Vector2>
    <Vector2>
      <X>0</X>
      <Y>0.025</Y>
    </Vector2>
    <Vector2>
      <X>0</X>
      <Y>0</Y>
    </Vector2>
    <Vector2>
      <X>0</X>
      <Y>-0.025</Y>
    </Vector2>
    <Vector2>
      <X>0</X>
      <Y>-0.025</Y>
    </Vector2>
    <Vector2>
      <X>0</X>
      <Y>0</Y>
    </Vector2>
  </groupIncrementalPosition>
</LevelData>