<?xml version="1.0"?>
<LevelData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <spawnLow>3500</spawnLow>
  <spawnHigh>4000</spawnHigh>
  <colorLow>
    <X>1</X>
    <Y>0.5019608</Y>
    <Z>0</Z>
    <W>0.1254902</W>
  </colorLow>
  <colorHigh>
    <X>1</X>
    <Y>1</Y>
    <Z>0</Z>
    <W>0.1254902</W>
  </colorHigh>
  <boss>BossFive</boss>
  <enemyType>
    <int>2</int>
    <int>2</int>
    <int>3</int>
    <int>3</int>
    <int>2</int>
    <int>2</int>
    <int>3</int>
    <int>3</int>
    <int>2</int>
    <int>2</int>
    <int>3</int>
    <int>3</int>
    <int>2</int>
    <int>2</int>
    <int>3</int>
    <int>3</int>
    <int>0</int>
    <int>2</int>
    <int>0</int>
    <int>7</int>
    <int>7</int>
    <int>7</int>
    <int>1</int>
    <int>1</int>
    <int>3</int>
    <int>7</int>
    <int>1</int>
    <int>1</int>
    <int>3</int>
    <int>7</int>
    <int>1</int>
    <int>1</int>
    <int>3</int>
    <int>7</int>
    <int>1</int>
    <int>1</int>
    <int>3</int>
    <int>7</int>
  </enemyType>
  <numberOfenemies>
    <int>5</int>
    <int>5</int>
    <int>3</int>
    <int>3</int>
    <int>5</int>
    <int>5</int>
    <int>3</int>
    <int>3</int>
    <int>5</int>
    <int>5</int>
    <int>3</int>
    <int>3</int>
    <int>5</int>
    <int>5</int>
    <int>3</int>
    <int>3</int>
    <int>16</int>
    <int>8</int>
    <int>16</int>
    <int>3</int>
    <int>3</int>
    <int>3</int>
    <int>4</int>
    <int>4</int>
    <int>3</int>
    <int>2</int>
    <int>4</int>
    <int>4</int>
    <int>3</int>
    <int>2</int>
    <int>4</int>
    <int>4</int>
    <int>3</int>
    <int>2</int>
    <int>4</int>
    <int>4</int>
    <int>3</int>
    <int>2</int>
  </numberOfenemies>
  <groupSpawnRound>
    <int>0</int>
    <int>0</int>
    <int>0</int>
    <int>0</int>
    <int>2</int>
    <int>2</int>
    <int>2</int>
    <int>2</int>
    <int>4</int>
    <int>4</int>
    <int>4</int>
    <int>4</int>
    <int>6</int>
    <int>6</int>
    <int>6</int>
    <int>6</int>
    <int>8</int>
    <int>8</int>
    <int>8</int>
    <int>10</int>
    <int>11</int>
    <int>12</int>
    <int>15</int>
    <int>15</int>
    <int>15</int>
    <int>15</int>
    <int>16</int>
    <int>16</int>
    <int>16</int>
    <int>16</int>
    <int>17</int>
    <int>17</int>
    <int>17</int>
    <int>17</int>
    <int>18</int>
    <int>18</int>
    <int>18</int>
    <int>18</int>
  </groupSpawnRound>
  <groupInitalPosition>
    <Vector2>
      <X>1.1</X>
      <Y>0.485</Y>
    </Vector2>
    <Vector2>
      <X>1.1</X>
      <Y>0.515</Y>
    </Vector2>
    <Vector2>
      <X>1.2</X>
      <Y>0.45</Y>
    </Vector2>
    <Vector2>
      <X>1.2</X>
      <Y>0.55</Y>
    </Vector2>
    <Vector2>
      <X>1.1</X>
      <Y>0.9</Y>
    </Vector2>
    <Vector2>
      <X>1.1</X>
      <Y>0.1</Y>
    </Vector2>
    <Vector2>
      <X>1.2</X>
      <Y>0.1</Y>
    </Vector2>
    <Vector2>
      <X>1.2</X>
      <Y>0.9</Y>
    </Vector2>
    <Vector2>
      <X>1.1</X>
      <Y>0.485</Y>
    </Vector2>
    <Vector2>
      <X>1.1</X>
      <Y>0.515</Y>
    </Vector2>
    <Vector2>
      <X>1.2</X>
      <Y>0.45</Y>
    </Vector2>
    <Vector2>
      <X>1.2</X>
      <Y>0.55</Y>
    </Vector2>
    <Vector2>
      <X>1.1</X>
      <Y>0.9</Y>
    </Vector2>
    <Vector2>
      <X>1.1</X>
      <Y>0.1</Y>
    </Vector2>
    <Vector2>
      <X>1.2</X>
      <Y>0.1</Y>
    </Vector2>
    <Vector2>
      <X>1.2</X>
      <Y>0.9</Y>
    </Vector2>
    <Vector2>
      <X>1.1</X>
      <Y>0.1</Y>
    </Vector2>
    <Vector2>
      <X>1.11</X>
      <Y>0.1</Y>
    </Vector2>
    <Vector2>
      <X>1.12</X>
      <Y>0.1</Y>
    </Vector2>
    <Vector2>
      <X>1.1</X>
      <Y>0.4</Y>
    </Vector2>
    <Vector2>
      <X>1.1</X>
      <Y>0.4</Y>
    </Vector2>
    <Vector2>
      <X>1.1</X>
      <Y>0.4</Y>
    </Vector2>
    <Vector2>
      <X>1.1</X>
      <Y>0.28</Y>
    </Vector2>
    <Vector2>
      <X>1.1</X>
      <Y>0.32</Y>
    </Vector2>
    <Vector2>
      <X>1.1</X>
      <Y>0.29</Y>
    </Vector2>
    <Vector2>
      <X>1.11</X>
      <Y>0.3</Y>
    </Vector2>
    <Vector2>
      <X>1.1</X>
      <Y>0.78</Y>
    </Vector2>
    <Vector2>
      <X>1.1</X>
      <Y>0.82</Y>
    </Vector2>
    <Vector2>
      <X>1.1</X>
      <Y>0.79</Y>
    </Vector2>
    <Vector2>
      <X>1.11</X>
      <Y>0.8</Y>
    </Vector2>
    <Vector2>
      <X>1.1</X>
      <Y>0.38</Y>
    </Vector2>
    <Vector2>
      <X>1.1</X>
      <Y>0.42</Y>
    </Vector2>
    <Vector2>
      <X>1.1</X>
      <Y>0.39</Y>
    </Vector2>
    <Vector2>
      <X>1.11</X>
      <Y>0.4</Y>
    </Vector2>
    <Vector2>
      <X>1.1</X>
      <Y>0.68</Y>
    </Vector2>
    <Vector2>
      <X>1.1</X>
      <Y>0.72</Y>
    </Vector2>
    <Vector2>
      <X>1.1</X>
      <Y>0.69</Y>
    </Vector2>
    <Vector2>
      <X>1.11</X>
      <Y>0.7</Y>
    </Vector2>
  </groupInitalPosition>
  <groupIncrementalPosition>
    <Vector2>
      <X>0.01</X>
      <Y>-0.015</Y>
    </Vector2>
    <Vector2>
      <X>0.01</X>
      <Y>0.015</Y>
    </Vector2>
    <Vector2>
      <X>0.05</X>
      <Y>0</Y>
    </Vector2>
    <Vector2>
      <X>0.05</X>
      <Y>0</Y>
    </Vector2>
    <Vector2>
      <X>0.01</X>
      <Y>-0.015</Y>
    </Vector2>
    <Vector2>
      <X>0.01</X>
      <Y>0.015</Y>
    </Vector2>
    <Vector2>
      <X>0.05</X>
      <Y>0</Y>
    </Vector2>
    <Vector2>
      <X>0.05</X>
      <Y>0</Y>
    </Vector2>
    <Vector2>
      <X>0.01</X>
      <Y>-0.015</Y>
    </Vector2>
    <Vector2>
      <X>0.01</X>
      <Y>0.015</Y>
    </Vector2>
    <Vector2>
      <X>0.05</X>
      <Y>0</Y>
    </Vector2>
    <Vector2>
      <X>0.05</X>
      <Y>0</Y>
    </Vector2>
    <Vector2>
      <X>0.01</X>
      <Y>-0.015</Y>
    </Vector2>
    <Vector2>
      <X>0.01</X>
      <Y>0.015</Y>
    </Vector2>
    <Vector2>
      <X>0.05</X>
      <Y>0</Y>
    </Vector2>
    <Vector2>
      <X>0.05</X>
      <Y>0</Y>
    </Vector2>
    <Vector2>
      <X>0</X>
      <Y>0.05</Y>
    </Vector2>
    <Vector2>
      <X>0</X>
      <Y>0.1</Y>
    </Vector2>
    <Vector2>
      <X>0</X>
      <Y>0.05</Y>
    </Vector2>
    <Vector2>
      <X>0</X>
      <Y>0.1</Y>
    </Vector2>
    <Vector2>
      <X>0</X>
      <Y>0.1</Y>
    </Vector2>
    <Vector2>
      <X>0</X>
      <Y>0.1</Y>
    </Vector2>
    <Vector2>
      <X>0.02</X>
      <Y>0</Y>
    </Vector2>
    <Vector2>
      <X>0.02</X>
      <Y>0</Y>
    </Vector2>
    <Vector2>
      <X>0</X>
      <Y>0.01</Y>
    </Vector2>
    <Vector2>
      <X>0.02</X>
      <Y>0</Y>
    </Vector2>
    <Vector2>
      <X>0.02</X>
      <Y>0</Y>
    </Vector2>
    <Vector2>
      <X>0.02</X>
      <Y>0</Y>
    </Vector2>
    <Vector2>
      <X>0</X>
      <Y>0.01</Y>
    </Vector2>
    <Vector2>
      <X>0.02</X>
      <Y>0</Y>
    </Vector2>
    <Vector2>
      <X>0.02</X>
      <Y>0</Y>
    </Vector2>
    <Vector2>
      <X>0.02</X>
      <Y>0</Y>
    </Vector2>
    <Vector2>
      <X>0</X>
      <Y>0.01</Y>
    </Vector2>
    <Vector2>
      <X>0.02</X>
      <Y>0</Y>
    </Vector2>
    <Vector2>
      <X>0.02</X>
      <Y>0</Y>
    </Vector2>
    <Vector2>
      <X>0.02</X>
      <Y>0</Y>
    </Vector2>
    <Vector2>
      <X>0</X>
      <Y>0.01</Y>
    </Vector2>
    <Vector2>
      <X>0.02</X>
      <Y>0</Y>
    </Vector2>
  </groupIncrementalPosition>
</LevelData>