<?xml version="1.0"?>
<LevelData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <spawnLow>2900</spawnLow>
  <spawnHigh>3100</spawnHigh>
  <colorLow>
    <X>1</X>
    <Y>0</Y>
    <Z>0</Z>
    <W>0.1254902</W>
  </colorLow>
  <colorHigh>
    <X>1</X>
    <Y>0.5019608</Y>
    <Z>0.5019608</Z>
    <W>0.1254902</W>
  </colorHigh>
  <boss>BossFifteen</boss>
  <enemyType>
    <int>0</int>
    <int>2</int>
    <int>6</int>
    <int>12</int>
    <int>0</int>
    <int>2</int>
    <int>6</int>
    <int>12</int>
    <int>0</int>
    <int>2</int>
    <int>6</int>
    <int>12</int>
    <int>0</int>
    <int>2</int>
    <int>6</int>
    <int>12</int>
    <int>0</int>
    <int>2</int>
    <int>6</int>
    <int>12</int>
    <int>1</int>
    <int>1</int>
    <int>13</int>
    <int>3</int>
    <int>7</int>
    <int>1</int>
    <int>1</int>
    <int>13</int>
    <int>3</int>
    <int>7</int>
    <int>1</int>
    <int>1</int>
    <int>13</int>
    <int>3</int>
    <int>7</int>
    <int>1</int>
    <int>1</int>
    <int>13</int>
    <int>3</int>
    <int>7</int>
    <int>4</int>
    <int>4</int>
    <int>14</int>
    <int>14</int>
    <int>4</int>
    <int>4</int>
    <int>8</int>
    <int>4</int>
    <int>4</int>
    <int>14</int>
    <int>14</int>
    <int>4</int>
    <int>4</int>
    <int>8</int>
    <int>4</int>
    <int>4</int>
    <int>14</int>
    <int>14</int>
    <int>4</int>
    <int>4</int>
    <int>8</int>
    <int>11</int>
    <int>5</int>
    <int>9</int>
    <int>8</int>
    <int>11</int>
    <int>5</int>
    <int>9</int>
    <int>8</int>
    <int>11</int>
    <int>5</int>
    <int>9</int>
  </enemyType>
  <numberOfenemies>
    <int>20</int>
    <int>10</int>
    <int>10</int>
    <int>2</int>
    <int>20</int>
    <int>10</int>
    <int>10</int>
    <int>2</int>
    <int>20</int>
    <int>10</int>
    <int>10</int>
    <int>2</int>
    <int>20</int>
    <int>10</int>
    <int>10</int>
    <int>2</int>
    <int>20</int>
    <int>10</int>
    <int>10</int>
    <int>2</int>
    <int>10</int>
    <int>9</int>
    <int>2</int>
    <int>5</int>
    <int>5</int>
    <int>10</int>
    <int>9</int>
    <int>2</int>
    <int>5</int>
    <int>5</int>
    <int>10</int>
    <int>9</int>
    <int>2</int>
    <int>5</int>
    <int>5</int>
    <int>10</int>
    <int>9</int>
    <int>2</int>
    <int>5</int>
    <int>5</int>
    <int>10</int>
    <int>9</int>
    <int>2</int>
    <int>1</int>
    <int>8</int>
    <int>8</int>
    <int>8</int>
    <int>10</int>
    <int>9</int>
    <int>2</int>
    <int>1</int>
    <int>8</int>
    <int>8</int>
    <int>8</int>
    <int>10</int>
    <int>9</int>
    <int>2</int>
    <int>1</int>
    <int>8</int>
    <int>8</int>
    <int>8</int>
    <int>15</int>
    <int>5</int>
    <int>5</int>
    <int>15</int>
    <int>5</int>
    <int>5</int>
    <int>15</int>
    <int>5</int>
    <int>5</int>
  </numberOfenemies>
  <groupSpawnRound>
    <int>0</int>
    <int>0</int>
    <int>0</int>
    <int>0</int>
    <int>1</int>
    <int>1</int>
    <int>1</int>
    <int>1</int>
    <int>2</int>
    <int>2</int>
    <int>2</int>
    <int>2</int>
    <int>3</int>
    <int>3</int>
    <int>3</int>
    <int>3</int>
    <int>4</int>
    <int>4</int>
    <int>4</int>
    <int>4</int>
    <int>5</int>
    <int>5</int>
    <int>5</int>
    <int>5</int>
    <int>5</int>
    <int>6</int>
    <int>6</int>
    <int>6</int>
    <int>6</int>
    <int>6</int>
    <int>7</int>
    <int>7</int>
    <int>7</int>
    <int>7</int>
    <int>7</int>
    <int>8</int>
    <int>8</int>
    <int>8</int>
    <int>8</int>
    <int>8</int>
    <int>10</int>
    <int>10</int>
    <int>10</int>
    <int>10</int>
    <int>10</int>
    <int>10</int>
    <int>10</int>
    <int>13</int>
    <int>13</int>
    <int>13</int>
    <int>13</int>
    <int>13</int>
    <int>13</int>
    <int>13</int>
    <int>16</int>
    <int>16</int>
    <int>16</int>
    <int>16</int>
    <int>16</int>
    <int>16</int>
    <int>16</int>
    <int>18</int>
    <int>18</int>
    <int>18</int>
    <int>20</int>
    <int>20</int>
    <int>20</int>
    <int>22</int>
    <int>22</int>
    <int>22</int>
  </groupSpawnRound>
  <groupInitalPosition>
    <Vector2>
      <X>1.1</X>
      <Y>0.45</Y>
    </Vector2>
    <Vector2>
      <X>1.12</X>
      <Y>0.45</Y>
    </Vector2>
    <Vector2>
      <X>1.14</X>
      <Y>0.45</Y>
    </Vector2>
    <Vector2>
      <X>1.11</X>
      <Y>0.475</Y>
    </Vector2>
    <Vector2>
      <X>1.1</X>
      <Y>0.35</Y>
    </Vector2>
    <Vector2>
      <X>1.12</X>
      <Y>0.35</Y>
    </Vector2>
    <Vector2>
      <X>1.14</X>
      <Y>0.35</Y>
    </Vector2>
    <Vector2>
      <X>1.11</X>
      <Y>0.375</Y>
    </Vector2>
    <Vector2>
      <X>1.1</X>
      <Y>0.65</Y>
    </Vector2>
    <Vector2>
      <X>1.12</X>
      <Y>0.65</Y>
    </Vector2>
    <Vector2>
      <X>1.14</X>
      <Y>0.65</Y>
    </Vector2>
    <Vector2>
      <X>1.11</X>
      <Y>0.675</Y>
    </Vector2>
    <Vector2>
      <X>1.1</X>
      <Y>0.25</Y>
    </Vector2>
    <Vector2>
      <X>1.12</X>
      <Y>0.25</Y>
    </Vector2>
    <Vector2>
      <X>1.14</X>
      <Y>0.25</Y>
    </Vector2>
    <Vector2>
      <X>1.11</X>
      <Y>0.275</Y>
    </Vector2>
    <Vector2>
      <X>1.1</X>
      <Y>0.75</Y>
    </Vector2>
    <Vector2>
      <X>1.12</X>
      <Y>0.75</Y>
    </Vector2>
    <Vector2>
      <X>1.14</X>
      <Y>0.75</Y>
    </Vector2>
    <Vector2>
      <X>1.11</X>
      <Y>0.775</Y>
    </Vector2>
    <Vector2>
      <X>1.1</X>
      <Y>0.5</Y>
    </Vector2>
    <Vector2>
      <X>1.12</X>
      <Y>0.51</Y>
    </Vector2>
    <Vector2>
      <X>1.15</X>
      <Y>0.5</Y>
    </Vector2>
    <Vector2>
      <X>1.12</X>
      <Y>0.5</Y>
    </Vector2>
    <Vector2>
      <X>1.13</X>
      <Y>0.5</Y>
    </Vector2>
    <Vector2>
      <X>1.1</X>
      <Y>0.4</Y>
    </Vector2>
    <Vector2>
      <X>1.12</X>
      <Y>0.41</Y>
    </Vector2>
    <Vector2>
      <X>1.15</X>
      <Y>0.4</Y>
    </Vector2>
    <Vector2>
      <X>1.12</X>
      <Y>0.4</Y>
    </Vector2>
    <Vector2>
      <X>1.13</X>
      <Y>0.4</Y>
    </Vector2>
    <Vector2>
      <X>1.1</X>
      <Y>0.6</Y>
    </Vector2>
    <Vector2>
      <X>1.12</X>
      <Y>0.61</Y>
    </Vector2>
    <Vector2>
      <X>1.15</X>
      <Y>0.6</Y>
    </Vector2>
    <Vector2>
      <X>1.12</X>
      <Y>0.6</Y>
    </Vector2>
    <Vector2>
      <X>1.13</X>
      <Y>0.6</Y>
    </Vector2>
    <Vector2>
      <X>1.1</X>
      <Y>0.5</Y>
    </Vector2>
    <Vector2>
      <X>1.12</X>
      <Y>0.51</Y>
    </Vector2>
    <Vector2>
      <X>1.15</X>
      <Y>0.5</Y>
    </Vector2>
    <Vector2>
      <X>1.12</X>
      <Y>0.5</Y>
    </Vector2>
    <Vector2>
      <X>1.13</X>
      <Y>0.5</Y>
    </Vector2>
    <Vector2>
      <X>1.1</X>
      <Y>0.5</Y>
    </Vector2>
    <Vector2>
      <X>1.125</X>
      <Y>0.51</Y>
    </Vector2>
    <Vector2>
      <X>1.14</X>
      <Y>0.5</Y>
    </Vector2>
    <Vector2>
      <X>1.24</X>
      <Y>0.54</Y>
    </Vector2>
    <Vector2>
      <X>1.3</X>
      <Y>0.48</Y>
    </Vector2>
    <Vector2>
      <X>1.3</X>
      <Y>0.52</Y>
    </Vector2>
    <Vector2>
      <X>1.35</X>
      <Y>0.5</Y>
    </Vector2>
    <Vector2>
      <X>1.1</X>
      <Y>0.5</Y>
    </Vector2>
    <Vector2>
      <X>1.125</X>
      <Y>0.51</Y>
    </Vector2>
    <Vector2>
      <X>1.14</X>
      <Y>0.5</Y>
    </Vector2>
    <Vector2>
      <X>1.24</X>
      <Y>0.54</Y>
    </Vector2>
    <Vector2>
      <X>1.3</X>
      <Y>0.48</Y>
    </Vector2>
    <Vector2>
      <X>1.3</X>
      <Y>0.52</Y>
    </Vector2>
    <Vector2>
      <X>1.35</X>
      <Y>0.5</Y>
    </Vector2>
    <Vector2>
      <X>1.1</X>
      <Y>0.5</Y>
    </Vector2>
    <Vector2>
      <X>1.125</X>
      <Y>0.51</Y>
    </Vector2>
    <Vector2>
      <X>1.14</X>
      <Y>0.5</Y>
    </Vector2>
    <Vector2>
      <X>1.24</X>
      <Y>0.54</Y>
    </Vector2>
    <Vector2>
      <X>1.3</X>
      <Y>0.48</Y>
    </Vector2>
    <Vector2>
      <X>1.3</X>
      <Y>0.52</Y>
    </Vector2>
    <Vector2>
      <X>1.35</X>
      <Y>0.5</Y>
    </Vector2>
    <Vector2>
      <X>1.1</X>
      <Y>0.2</Y>
    </Vector2>
    <Vector2>
      <X>1.15</X>
      <Y>0.2</Y>
    </Vector2>
    <Vector2>
      <X>1.2</X>
      <Y>0.2</Y>
    </Vector2>
    <Vector2>
      <X>1.1</X>
      <Y>0.2</Y>
    </Vector2>
    <Vector2>
      <X>1.15</X>
      <Y>0.2</Y>
    </Vector2>
    <Vector2>
      <X>1.2</X>
      <Y>0.2</Y>
    </Vector2>
    <Vector2>
      <X>1.1</X>
      <Y>0.2</Y>
    </Vector2>
    <Vector2>
      <X>1.15</X>
      <Y>0.2</Y>
    </Vector2>
    <Vector2>
      <X>1.2</X>
      <Y>0.2</Y>
    </Vector2>
  </groupInitalPosition>
  <groupIncrementalPosition>
    <Vector2>
      <X>0</X>
      <Y>0.005</Y>
    </Vector2>
    <Vector2>
      <X>0</X>
      <Y>0.01</Y>
    </Vector2>
    <Vector2>
      <X>0</X>
      <Y>0.01</Y>
    </Vector2>
    <Vector2>
      <X>0</X>
      <Y>0.05</Y>
    </Vector2>
    <Vector2>
      <X>0</X>
      <Y>0.005</Y>
    </Vector2>
    <Vector2>
      <X>0</X>
      <Y>0.01</Y>
    </Vector2>
    <Vector2>
      <X>0</X>
      <Y>0.01</Y>
    </Vector2>
    <Vector2>
      <X>0</X>
      <Y>0.05</Y>
    </Vector2>
    <Vector2>
      <X>0</X>
      <Y>0.005</Y>
    </Vector2>
    <Vector2>
      <X>0</X>
      <Y>0.01</Y>
    </Vector2>
    <Vector2>
      <X>0</X>
      <Y>0.01</Y>
    </Vector2>
    <Vector2>
      <X>0</X>
      <Y>0.05</Y>
    </Vector2>
    <Vector2>
      <X>0</X>
      <Y>0.005</Y>
    </Vector2>
    <Vector2>
      <X>0</X>
      <Y>0.01</Y>
    </Vector2>
    <Vector2>
      <X>0</X>
      <Y>0.01</Y>
    </Vector2>
    <Vector2>
      <X>0</X>
      <Y>0.05</Y>
    </Vector2>
    <Vector2>
      <X>0</X>
      <Y>0.005</Y>
    </Vector2>
    <Vector2>
      <X>0</X>
      <Y>0.01</Y>
    </Vector2>
    <Vector2>
      <X>0</X>
      <Y>0.01</Y>
    </Vector2>
    <Vector2>
      <X>0</X>
      <Y>0.05</Y>
    </Vector2>
    <Vector2>
      <X>0.02</X>
      <Y>-0.01</Y>
    </Vector2>
    <Vector2>
      <X>0.02</X>
      <Y>0.01</Y>
    </Vector2>
    <Vector2>
      <X>0.1</X>
      <Y>0</Y>
    </Vector2>
    <Vector2>
      <X>0.02</X>
      <Y>0</Y>
    </Vector2>
    <Vector2>
      <X>0.02</X>
      <Y>0</Y>
    </Vector2>
    <Vector2>
      <X>0.02</X>
      <Y>-0.01</Y>
    </Vector2>
    <Vector2>
      <X>0.02</X>
      <Y>0.01</Y>
    </Vector2>
    <Vector2>
      <X>0.1</X>
      <Y>0</Y>
    </Vector2>
    <Vector2>
      <X>0.02</X>
      <Y>0</Y>
    </Vector2>
    <Vector2>
      <X>0.02</X>
      <Y>0</Y>
    </Vector2>
    <Vector2>
      <X>0.02</X>
      <Y>-0.01</Y>
    </Vector2>
    <Vector2>
      <X>0.02</X>
      <Y>0.01</Y>
    </Vector2>
    <Vector2>
      <X>0.1</X>
      <Y>0</Y>
    </Vector2>
    <Vector2>
      <X>0.02</X>
      <Y>0</Y>
    </Vector2>
    <Vector2>
      <X>0.02</X>
      <Y>0</Y>
    </Vector2>
    <Vector2>
      <X>0.02</X>
      <Y>-0.01</Y>
    </Vector2>
    <Vector2>
      <X>0.02</X>
      <Y>0.01</Y>
    </Vector2>
    <Vector2>
      <X>0.1</X>
      <Y>0</Y>
    </Vector2>
    <Vector2>
      <X>0.02</X>
      <Y>0</Y>
    </Vector2>
    <Vector2>
      <X>0.02</X>
      <Y>0</Y>
    </Vector2>
    <Vector2>
      <X>0.025</X>
      <Y>-0.01</Y>
    </Vector2>
    <Vector2>
      <X>0.025</X>
      <Y>0.01</Y>
    </Vector2>
    <Vector2>
      <X>0.1</X>
      <Y>-0.04</Y>
    </Vector2>
    <Vector2>
      <X>0.1</X>
      <Y>-0.04</Y>
    </Vector2>
    <Vector2>
      <X>0.04</X>
      <Y>-0.04</Y>
    </Vector2>
    <Vector2>
      <X>0.04</X>
      <Y>-0.04</Y>
    </Vector2>
    <Vector2>
      <X>0.03</X>
      <Y>0</Y>
    </Vector2>
    <Vector2>
      <X>0.025</X>
      <Y>-0.01</Y>
    </Vector2>
    <Vector2>
      <X>0.025</X>
      <Y>0.01</Y>
    </Vector2>
    <Vector2>
      <X>0.1</X>
      <Y>-0.04</Y>
    </Vector2>
    <Vector2>
      <X>0.1</X>
      <Y>-0.04</Y>
    </Vector2>
    <Vector2>
      <X>0.04</X>
      <Y>-0.04</Y>
    </Vector2>
    <Vector2>
      <X>0.04</X>
      <Y>-0.04</Y>
    </Vector2>
    <Vector2>
      <X>0.03</X>
      <Y>0</Y>
    </Vector2>
    <Vector2>
      <X>0.025</X>
      <Y>-0.01</Y>
    </Vector2>
    <Vector2>
      <X>0.025</X>
      <Y>0.01</Y>
    </Vector2>
    <Vector2>
      <X>0.1</X>
      <Y>-0.04</Y>
    </Vector2>
    <Vector2>
      <X>0.1</X>
      <Y>-0.04</Y>
    </Vector2>
    <Vector2>
      <X>0.04</X>
      <Y>-0.04</Y>
    </Vector2>
    <Vector2>
      <X>0.04</X>
      <Y>-0.04</Y>
    </Vector2>
    <Vector2>
      <X>0.03</X>
      <Y>0</Y>
    </Vector2>
    <Vector2>
      <X>0</X>
      <Y>0.04</Y>
    </Vector2>
    <Vector2>
      <X>0</X>
      <Y>0.16</Y>
    </Vector2>
    <Vector2>
      <X>0</X>
      <Y>0.16</Y>
    </Vector2>
    <Vector2>
      <X>0</X>
      <Y>0.04</Y>
    </Vector2>
    <Vector2>
      <X>0</X>
      <Y>0.16</Y>
    </Vector2>
    <Vector2>
      <X>0</X>
      <Y>0.16</Y>
    </Vector2>
    <Vector2>
      <X>0</X>
      <Y>0.04</Y>
    </Vector2>
    <Vector2>
      <X>0</X>
      <Y>0.16</Y>
    </Vector2>
    <Vector2>
      <X>0</X>
      <Y>0.16</Y>
    </Vector2>
  </groupIncrementalPosition>
</LevelData>