<?xml version="1.0"?>
<LevelData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <spawnLow>4500</spawnLow>
  <spawnHigh>5000</spawnHigh>
  <colorLow>
    <X>0</X>
    <Y>1</Y>
    <Z>1</Z>
    <W>0.1254902</W>
  </colorLow>
  <colorHigh>
    <X>1</X>
    <Y>1</Y>
    <Z>0.5019608</Z>
    <W>0.1254902</W>
  </colorHigh>
  <boss>BossTen</boss>
  <enemyType>
    <int>10</int>
    <int>4</int>
    <int>10</int>
    <int>4</int>
    <int>10</int>
    <int>4</int>
    <int>5</int>
    <int>5</int>
    <int>5</int>
    <int>11</int>
    <int>5</int>
    <int>15</int>
    <int>11</int>
    <int>5</int>
    <int>15</int>
    <int>11</int>
    <int>5</int>
    <int>15</int>
    <int>11</int>
    <int>4</int>
    <int>7</int>
    <int>11</int>
    <int>4</int>
    <int>7</int>
    <int>11</int>
    <int>4</int>
    <int>7</int>
    <int>11</int>
    <int>4</int>
    <int>7</int>
    <int>1</int>
    <int>3</int>
    <int>1</int>
    <int>7</int>
    <int>1</int>
    <int>1</int>
    <int>3</int>
    <int>1</int>
    <int>7</int>
    <int>1</int>
    <int>1</int>
    <int>3</int>
    <int>1</int>
    <int>7</int>
    <int>1</int>
  </enemyType>
  <numberOfenemies>
    <int>10</int>
    <int>5</int>
    <int>10</int>
    <int>5</int>
    <int>10</int>
    <int>5</int>
    <int>3</int>
    <int>3</int>
    <int>3</int>
    <int>3</int>
    <int>2</int>
    <int>1</int>
    <int>3</int>
    <int>2</int>
    <int>1</int>
    <int>3</int>
    <int>2</int>
    <int>1</int>
    <int>7</int>
    <int>5</int>
    <int>2</int>
    <int>7</int>
    <int>5</int>
    <int>2</int>
    <int>7</int>
    <int>5</int>
    <int>2</int>
    <int>7</int>
    <int>5</int>
    <int>2</int>
    <int>24</int>
    <int>12</int>
    <int>24</int>
    <int>12</int>
    <int>24</int>
    <int>24</int>
    <int>12</int>
    <int>24</int>
    <int>12</int>
    <int>24</int>
    <int>24</int>
    <int>12</int>
    <int>24</int>
    <int>12</int>
    <int>24</int>
  </numberOfenemies>
  <groupSpawnRound>
    <int>0</int>
    <int>0</int>
    <int>1</int>
    <int>1</int>
    <int>2</int>
    <int>2</int>
    <int>4</int>
    <int>5</int>
    <int>6</int>
    <int>8</int>
    <int>8</int>
    <int>8</int>
    <int>9</int>
    <int>9</int>
    <int>9</int>
    <int>10</int>
    <int>10</int>
    <int>10</int>
    <int>14</int>
    <int>14</int>
    <int>14</int>
    <int>16</int>
    <int>16</int>
    <int>16</int>
    <int>18</int>
    <int>18</int>
    <int>19</int>
    <int>20</int>
    <int>20</int>
    <int>20</int>
    <int>22</int>
    <int>22</int>
    <int>22</int>
    <int>22</int>
    <int>22</int>
    <int>24</int>
    <int>24</int>
    <int>24</int>
    <int>24</int>
    <int>24</int>
    <int>26</int>
    <int>26</int>
    <int>26</int>
    <int>26</int>
    <int>26</int>
  </groupSpawnRound>
  <groupInitalPosition>
    <Vector2>
      <X>1.1</X>
      <Y>0.1</Y>
    </Vector2>
    <Vector2>
      <X>1.14</X>
      <Y>0.48</Y>
    </Vector2>
    <Vector2>
      <X>1.1</X>
      <Y>0.1</Y>
    </Vector2>
    <Vector2>
      <X>1.14</X>
      <Y>0.48</Y>
    </Vector2>
    <Vector2>
      <X>1.1</X>
      <Y>0.1</Y>
    </Vector2>
    <Vector2>
      <X>1.14</X>
      <Y>0.48</Y>
    </Vector2>
    <Vector2>
      <X>1.1</X>
      <Y>0.4</Y>
    </Vector2>
    <Vector2>
      <X>1.1</X>
      <Y>0.4</Y>
    </Vector2>
    <Vector2>
      <X>1.1</X>
      <Y>0.4</Y>
    </Vector2>
    <Vector2>
      <X>1.1</X>
      <Y>0.28</Y>
    </Vector2>
    <Vector2>
      <X>1.12</X>
      <Y>0.29</Y>
    </Vector2>
    <Vector2>
      <X>1.14</X>
      <Y>0.3</Y>
    </Vector2>
    <Vector2>
      <X>1.1</X>
      <Y>0.68</Y>
    </Vector2>
    <Vector2>
      <X>1.12</X>
      <Y>0.69</Y>
    </Vector2>
    <Vector2>
      <X>1.14</X>
      <Y>0.7</Y>
    </Vector2>
    <Vector2>
      <X>1.1</X>
      <Y>0.48</Y>
    </Vector2>
    <Vector2>
      <X>1.12</X>
      <Y>0.49</Y>
    </Vector2>
    <Vector2>
      <X>1.14</X>
      <Y>0.5</Y>
    </Vector2>
    <Vector2>
      <X>1.1</X>
      <Y>0.35</Y>
    </Vector2>
    <Vector2>
      <X>1.17</X>
      <Y>0.5</Y>
    </Vector2>
    <Vector2>
      <X>1.19</X>
      <Y>0.4</Y>
    </Vector2>
    <Vector2>
      <X>1.1</X>
      <Y>0.25</Y>
    </Vector2>
    <Vector2>
      <X>1.17</X>
      <Y>0.4</Y>
    </Vector2>
    <Vector2>
      <X>1.19</X>
      <Y>0.3</Y>
    </Vector2>
    <Vector2>
      <X>1.1</X>
      <Y>0.45</Y>
    </Vector2>
    <Vector2>
      <X>1.17</X>
      <Y>0.6</Y>
    </Vector2>
    <Vector2>
      <X>1.19</X>
      <Y>0.5</Y>
    </Vector2>
    <Vector2>
      <X>1.1</X>
      <Y>0.35</Y>
    </Vector2>
    <Vector2>
      <X>1.17</X>
      <Y>0.5</Y>
    </Vector2>
    <Vector2>
      <X>1.19</X>
      <Y>0.4</Y>
    </Vector2>
    <Vector2>
      <X>1.1</X>
      <Y>0.2</Y>
    </Vector2>
    <Vector2>
      <X>1.14</X>
      <Y>0.2</Y>
    </Vector2>
    <Vector2>
      <X>1.18</X>
      <Y>0.2</Y>
    </Vector2>
    <Vector2>
      <X>1.22</X>
      <Y>0.2</Y>
    </Vector2>
    <Vector2>
      <X>1.26</X>
      <Y>0.2</Y>
    </Vector2>
    <Vector2>
      <X>1.1</X>
      <Y>0.2</Y>
    </Vector2>
    <Vector2>
      <X>1.14</X>
      <Y>0.2</Y>
    </Vector2>
    <Vector2>
      <X>1.18</X>
      <Y>0.2</Y>
    </Vector2>
    <Vector2>
      <X>1.22</X>
      <Y>0.2</Y>
    </Vector2>
    <Vector2>
      <X>1.26</X>
      <Y>0.2</Y>
    </Vector2>
    <Vector2>
      <X>1.1</X>
      <Y>0.2</Y>
    </Vector2>
    <Vector2>
      <X>1.14</X>
      <Y>0.2</Y>
    </Vector2>
    <Vector2>
      <X>1.18</X>
      <Y>0.2</Y>
    </Vector2>
    <Vector2>
      <X>1.22</X>
      <Y>0.2</Y>
    </Vector2>
    <Vector2>
      <X>1.26</X>
      <Y>0.2</Y>
    </Vector2>
  </groupInitalPosition>
  <groupIncrementalPosition>
    <Vector2>
      <X>0</X>
      <Y>0.08</Y>
    </Vector2>
    <Vector2>
      <X>0</X>
      <Y>0.01</Y>
    </Vector2>
    <Vector2>
      <X>0</X>
      <Y>0.08</Y>
    </Vector2>
    <Vector2>
      <X>0</X>
      <Y>0.01</Y>
    </Vector2>
    <Vector2>
      <X>0</X>
      <Y>0.08</Y>
    </Vector2>
    <Vector2>
      <X>0</X>
      <Y>0.01</Y>
    </Vector2>
    <Vector2>
      <X>0</X>
      <Y>0.1</Y>
    </Vector2>
    <Vector2>
      <X>0</X>
      <Y>0.1</Y>
    </Vector2>
    <Vector2>
      <X>0</X>
      <Y>0.1</Y>
    </Vector2>
    <Vector2>
      <X>0</X>
      <Y>0.02</Y>
    </Vector2>
    <Vector2>
      <X>0</X>
      <Y>0.02</Y>
    </Vector2>
    <Vector2>
      <X>0</X>
      <Y>0</Y>
    </Vector2>
    <Vector2>
      <X>0</X>
      <Y>0.02</Y>
    </Vector2>
    <Vector2>
      <X>0</X>
      <Y>0.02</Y>
    </Vector2>
    <Vector2>
      <X>0</X>
      <Y>0</Y>
    </Vector2>
    <Vector2>
      <X>0</X>
      <Y>0.02</Y>
    </Vector2>
    <Vector2>
      <X>0</X>
      <Y>0.02</Y>
    </Vector2>
    <Vector2>
      <X>0</X>
      <Y>0</Y>
    </Vector2>
    <Vector2>
      <X>0</X>
      <Y>0.05</Y>
    </Vector2>
    <Vector2>
      <X>0.03</X>
      <Y>0</Y>
    </Vector2>
    <Vector2>
      <X>0</X>
      <Y>0.1</Y>
    </Vector2>
    <Vector2>
      <X>0</X>
      <Y>0.05</Y>
    </Vector2>
    <Vector2>
      <X>0.03</X>
      <Y>0</Y>
    </Vector2>
    <Vector2>
      <X>0</X>
      <Y>0.1</Y>
    </Vector2>
    <Vector2>
      <X>0</X>
      <Y>0.05</Y>
    </Vector2>
    <Vector2>
      <X>0.03</X>
      <Y>0</Y>
    </Vector2>
    <Vector2>
      <X>0</X>
      <Y>0.1</Y>
    </Vector2>
    <Vector2>
      <X>0</X>
      <Y>0.05</Y>
    </Vector2>
    <Vector2>
      <X>0.03</X>
      <Y>0</Y>
    </Vector2>
    <Vector2>
      <X>0</X>
      <Y>0.1</Y>
    </Vector2>
    <Vector2>
      <X>0</X>
      <Y>0.025</Y>
    </Vector2>
    <Vector2>
      <X>0</X>
      <Y>0.05</Y>
    </Vector2>
    <Vector2>
      <X>0</X>
      <Y>0.025</Y>
    </Vector2>
    <Vector2>
      <X>0</X>
      <Y>0.05</Y>
    </Vector2>
    <Vector2>
      <X>0</X>
      <Y>0.025</Y>
    </Vector2>
    <Vector2>
      <X>0</X>
      <Y>0.025</Y>
    </Vector2>
    <Vector2>
      <X>0</X>
      <Y>0.05</Y>
    </Vector2>
    <Vector2>
      <X>0</X>
      <Y>0.025</Y>
    </Vector2>
    <Vector2>
      <X>0</X>
      <Y>0.05</Y>
    </Vector2>
    <Vector2>
      <X>0</X>
      <Y>0.025</Y>
    </Vector2>
    <Vector2>
      <X>0</X>
      <Y>0.025</Y>
    </Vector2>
    <Vector2>
      <X>0</X>
      <Y>0.05</Y>
    </Vector2>
    <Vector2>
      <X>0</X>
      <Y>0.025</Y>
    </Vector2>
    <Vector2>
      <X>0</X>
      <Y>0.05</Y>
    </Vector2>
    <Vector2>
      <X>0</X>
      <Y>0.025</Y>
    </Vector2>
  </groupIncrementalPosition>
</LevelData>