<?xml version="1.0"?>
<LevelData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <spawnLow>4000</spawnLow>
  <spawnHigh>5500</spawnHigh>
  <colorLow>
    <X>0.3254902</X>
    <Y>0.3254902</Y>
    <Z>1</Z>
    <W>0.1254902</W>
  </colorLow>
  <colorHigh>
    <X>0.5764706</X>
    <Y>1</Y>
    <Z>1</Z>
    <W>0.1254902</W>
  </colorHigh>
  <boss>BossEight</boss>
  <enemyType>
    <int>0</int>
    <int>0</int>
    <int>2</int>
    <int>6</int>
    <int>12</int>
    <int>0</int>
    <int>0</int>
    <int>2</int>
    <int>6</int>
    <int>12</int>
    <int>0</int>
    <int>0</int>
    <int>2</int>
    <int>6</int>
    <int>12</int>
    <int>8</int>
    <int>8</int>
    <int>8</int>
    <int>10</int>
    <int>4</int>
    <int>8</int>
    <int>0</int>
    <int>12</int>
    <int>3</int>
    <int>3</int>
    <int>0</int>
    <int>12</int>
    <int>3</int>
    <int>3</int>
    <int>0</int>
    <int>12</int>
    <int>3</int>
    <int>3</int>
    <int>1</int>
    <int>3</int>
    <int>3</int>
    <int>13</int>
    <int>7</int>
    <int>1</int>
    <int>3</int>
    <int>3</int>
    <int>13</int>
    <int>7</int>
    <int>1</int>
    <int>3</int>
    <int>3</int>
    <int>13</int>
    <int>7</int>
  </enemyType>
  <numberOfenemies>
    <int>8</int>
    <int>7</int>
    <int>4</int>
    <int>4</int>
    <int>1</int>
    <int>8</int>
    <int>7</int>
    <int>4</int>
    <int>4</int>
    <int>1</int>
    <int>8</int>
    <int>7</int>
    <int>4</int>
    <int>4</int>
    <int>1</int>
    <int>3</int>
    <int>3</int>
    <int>3</int>
    <int>4</int>
    <int>2</int>
    <int>1</int>
    <int>32</int>
    <int>5</int>
    <int>4</int>
    <int>4</int>
    <int>32</int>
    <int>5</int>
    <int>4</int>
    <int>4</int>
    <int>32</int>
    <int>5</int>
    <int>4</int>
    <int>4</int>
    <int>5</int>
    <int>4</int>
    <int>4</int>
    <int>1</int>
    <int>2</int>
    <int>5</int>
    <int>4</int>
    <int>4</int>
    <int>1</int>
    <int>2</int>
    <int>5</int>
    <int>4</int>
    <int>4</int>
    <int>1</int>
    <int>2</int>
  </numberOfenemies>
  <groupSpawnRound>
    <int>0</int>
    <int>0</int>
    <int>0</int>
    <int>0</int>
    <int>0</int>
    <int>1</int>
    <int>1</int>
    <int>1</int>
    <int>1</int>
    <int>1</int>
    <int>2</int>
    <int>2</int>
    <int>2</int>
    <int>2</int>
    <int>2</int>
    <int>4</int>
    <int>5</int>
    <int>6</int>
    <int>8</int>
    <int>8</int>
    <int>8</int>
    <int>10</int>
    <int>10</int>
    <int>10</int>
    <int>10</int>
    <int>12</int>
    <int>12</int>
    <int>12</int>
    <int>12</int>
    <int>14</int>
    <int>14</int>
    <int>14</int>
    <int>14</int>
    <int>16</int>
    <int>16</int>
    <int>16</int>
    <int>16</int>
    <int>16</int>
    <int>17</int>
    <int>17</int>
    <int>17</int>
    <int>17</int>
    <int>17</int>
    <int>18</int>
    <int>18</int>
    <int>18</int>
    <int>18</int>
    <int>18</int>
  </groupSpawnRound>
  <groupInitalPosition>
    <Vector2>
      <X>1.1</X>
      <Y>0.3</Y>
    </Vector2>
    <Vector2>
      <X>1.105</X>
      <Y>0.302</Y>
    </Vector2>
    <Vector2>
      <X>1.1</X>
      <Y>0.3</Y>
    </Vector2>
    <Vector2>
      <X>1.124</X>
      <Y>0.3</Y>
    </Vector2>
    <Vector2>
      <X>1.12</X>
      <Y>0.3</Y>
    </Vector2>
    <Vector2>
      <X>1.1</X>
      <Y>0.7</Y>
    </Vector2>
    <Vector2>
      <X>1.105</X>
      <Y>0.702</Y>
    </Vector2>
    <Vector2>
      <X>1.1</X>
      <Y>0.7</Y>
    </Vector2>
    <Vector2>
      <X>1.124</X>
      <Y>0.7</Y>
    </Vector2>
    <Vector2>
      <X>1.12</X>
      <Y>0.7</Y>
    </Vector2>
    <Vector2>
      <X>1.1</X>
      <Y>0.5</Y>
    </Vector2>
    <Vector2>
      <X>1.105</X>
      <Y>0.502</Y>
    </Vector2>
    <Vector2>
      <X>1.1</X>
      <Y>0.5</Y>
    </Vector2>
    <Vector2>
      <X>1.124</X>
      <Y>0.5</Y>
    </Vector2>
    <Vector2>
      <X>1.12</X>
      <Y>0.5</Y>
    </Vector2>
    <Vector2>
      <X>1.1</X>
      <Y>0.4</Y>
    </Vector2>
    <Vector2>
      <X>1.1</X>
      <Y>0.4</Y>
    </Vector2>
    <Vector2>
      <X>1.1</X>
      <Y>0.4</Y>
    </Vector2>
    <Vector2>
      <X>1.1</X>
      <Y>0.45</Y>
    </Vector2>
    <Vector2>
      <X>1.105</X>
      <Y>0.45</Y>
    </Vector2>
    <Vector2>
      <X>1.11</X>
      <Y>0.5</Y>
    </Vector2>
    <Vector2>
      <X>1.1</X>
      <Y>0.1</Y>
    </Vector2>
    <Vector2>
      <X>1.12</X>
      <Y>0.1</Y>
    </Vector2>
    <Vector2>
      <X>1.12</X>
      <Y>0.1</Y>
    </Vector2>
    <Vector2>
      <X>1.12</X>
      <Y>0.9</Y>
    </Vector2>
    <Vector2>
      <X>1.1</X>
      <Y>0.1</Y>
    </Vector2>
    <Vector2>
      <X>1.12</X>
      <Y>0.1</Y>
    </Vector2>
    <Vector2>
      <X>1.12</X>
      <Y>0.1</Y>
    </Vector2>
    <Vector2>
      <X>1.12</X>
      <Y>0.9</Y>
    </Vector2>
    <Vector2>
      <X>1.1</X>
      <Y>0.1</Y>
    </Vector2>
    <Vector2>
      <X>1.12</X>
      <Y>0.1</Y>
    </Vector2>
    <Vector2>
      <X>1.12</X>
      <Y>0.1</Y>
    </Vector2>
    <Vector2>
      <X>1.12</X>
      <Y>0.9</Y>
    </Vector2>
    <Vector2>
      <X>1.1</X>
      <Y>0.3</Y>
    </Vector2>
    <Vector2>
      <X>1.1</X>
      <Y>0.3</Y>
    </Vector2>
    <Vector2>
      <X>1.1</X>
      <Y>0.4</Y>
    </Vector2>
    <Vector2>
      <X>1.1</X>
      <Y>0.35</Y>
    </Vector2>
    <Vector2>
      <X>1.105</X>
      <Y>0.35</Y>
    </Vector2>
    <Vector2>
      <X>1.1</X>
      <Y>0.6</Y>
    </Vector2>
    <Vector2>
      <X>1.1</X>
      <Y>0.6</Y>
    </Vector2>
    <Vector2>
      <X>1.1</X>
      <Y>0.7</Y>
    </Vector2>
    <Vector2>
      <X>1.1</X>
      <Y>0.65</Y>
    </Vector2>
    <Vector2>
      <X>1.105</X>
      <Y>0.65</Y>
    </Vector2>
    <Vector2>
      <X>1.1</X>
      <Y>0.45</Y>
    </Vector2>
    <Vector2>
      <X>1.1</X>
      <Y>0.45</Y>
    </Vector2>
    <Vector2>
      <X>1.1</X>
      <Y>0.55</Y>
    </Vector2>
    <Vector2>
      <X>1.1</X>
      <Y>0.5</Y>
    </Vector2>
    <Vector2>
      <X>1.105</X>
      <Y>0.5</Y>
    </Vector2>
  </groupInitalPosition>
  <groupIncrementalPosition>
    <Vector2>
      <X>0.005</X>
      <Y>-0.002</Y>
    </Vector2>
    <Vector2>
      <X>0.005</X>
      <Y>0.002</Y>
    </Vector2>
    <Vector2>
      <X>0.002</X>
      <Y>0</Y>
    </Vector2>
    <Vector2>
      <X>0.004</X>
      <Y>0</Y>
    </Vector2>
    <Vector2>
      <X>0.004</X>
      <Y>0</Y>
    </Vector2>
    <Vector2>
      <X>0.005</X>
      <Y>-0.002</Y>
    </Vector2>
    <Vector2>
      <X>0.005</X>
      <Y>0.002</Y>
    </Vector2>
    <Vector2>
      <X>0.002</X>
      <Y>0</Y>
    </Vector2>
    <Vector2>
      <X>0.004</X>
      <Y>0</Y>
    </Vector2>
    <Vector2>
      <X>0.004</X>
      <Y>0</Y>
    </Vector2>
    <Vector2>
      <X>0.005</X>
      <Y>-0.002</Y>
    </Vector2>
    <Vector2>
      <X>0.005</X>
      <Y>0.002</Y>
    </Vector2>
    <Vector2>
      <X>0.002</X>
      <Y>0</Y>
    </Vector2>
    <Vector2>
      <X>0.004</X>
      <Y>0</Y>
    </Vector2>
    <Vector2>
      <X>0.004</X>
      <Y>0</Y>
    </Vector2>
    <Vector2>
      <X>0</X>
      <Y>0.1</Y>
    </Vector2>
    <Vector2>
      <X>0</X>
      <Y>0.1</Y>
    </Vector2>
    <Vector2>
      <X>0</X>
      <Y>0.1</Y>
    </Vector2>
    <Vector2>
      <X>0</X>
      <Y>0.025</Y>
    </Vector2>
    <Vector2>
      <X>0</X>
      <Y>0.075</Y>
    </Vector2>
    <Vector2>
      <X>0</X>
      <Y>0</Y>
    </Vector2>
    <Vector2>
      <X>0</X>
      <Y>0.025</Y>
    </Vector2>
    <Vector2>
      <X>0</X>
      <Y>0.2</Y>
    </Vector2>
    <Vector2>
      <X>0</X>
      <Y>0.01</Y>
    </Vector2>
    <Vector2>
      <X>0</X>
      <Y>-0.01</Y>
    </Vector2>
    <Vector2>
      <X>0</X>
      <Y>0.025</Y>
    </Vector2>
    <Vector2>
      <X>0</X>
      <Y>0.2</Y>
    </Vector2>
    <Vector2>
      <X>0</X>
      <Y>0.01</Y>
    </Vector2>
    <Vector2>
      <X>0</X>
      <Y>-0.01</Y>
    </Vector2>
    <Vector2>
      <X>0</X>
      <Y>0.025</Y>
    </Vector2>
    <Vector2>
      <X>0</X>
      <Y>0.2</Y>
    </Vector2>
    <Vector2>
      <X>0</X>
      <Y>0.01</Y>
    </Vector2>
    <Vector2>
      <X>0</X>
      <Y>-0.01</Y>
    </Vector2>
    <Vector2>
      <X>0</X>
      <Y>0.02</Y>
    </Vector2>
    <Vector2>
      <X>0.02</X>
      <Y>0</Y>
    </Vector2>
    <Vector2>
      <X>0.02</X>
      <Y>0</Y>
    </Vector2>
    <Vector2>
      <X>0.05</X>
      <Y>0</Y>
    </Vector2>
    <Vector2>
      <X>0.05</X>
      <Y>0</Y>
    </Vector2>
    <Vector2>
      <X>0</X>
      <Y>0.02</Y>
    </Vector2>
    <Vector2>
      <X>0.02</X>
      <Y>0</Y>
    </Vector2>
    <Vector2>
      <X>0.02</X>
      <Y>0</Y>
    </Vector2>
    <Vector2>
      <X>0.05</X>
      <Y>0</Y>
    </Vector2>
    <Vector2>
      <X>0.05</X>
      <Y>0</Y>
    </Vector2>
    <Vector2>
      <X>0</X>
      <Y>0.02</Y>
    </Vector2>
    <Vector2>
      <X>0.02</X>
      <Y>0</Y>
    </Vector2>
    <Vector2>
      <X>0.02</X>
      <Y>0</Y>
    </Vector2>
    <Vector2>
      <X>0.05</X>
      <Y>0</Y>
    </Vector2>
    <Vector2>
      <X>0.05</X>
      <Y>0</Y>
    </Vector2>
  </groupIncrementalPosition>
</LevelData>