<?xml version="1.0"?>
<LevelData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <spawnLow>5500</spawnLow>
  <spawnHigh>6000</spawnHigh>
  <colorLow>
    <X>1</X>
    <Y>0.5019608</Y>
    <Z>1</Z>
    <W>0.1254902</W>
  </colorLow>
  <colorHigh>
    <X>1</X>
    <Y>0.384313732</Y>
    <Z>0.384313732</Z>
    <W>0.1254902</W>
  </colorHigh>
  <boss>BossEleven</boss>
  <enemyType>
    <int>11</int>
    <int>5</int>
    <int>11</int>
    <int>5</int>
    <int>11</int>
    <int>5</int>
    <int>11</int>
    <int>5</int>
    <int>9</int>
    <int>9</int>
    <int>9</int>
    <int>11</int>
    <int>5</int>
    <int>9</int>
    <int>15</int>
    <int>11</int>
    <int>5</int>
    <int>9</int>
    <int>15</int>
    <int>11</int>
    <int>5</int>
    <int>9</int>
    <int>15</int>
    <int>11</int>
    <int>5</int>
    <int>9</int>
    <int>15</int>
    <int>10</int>
    <int>10</int>
    <int>4</int>
    <int>14</int>
    <int>10</int>
    <int>10</int>
    <int>4</int>
    <int>14</int>
    <int>10</int>
    <int>10</int>
    <int>4</int>
    <int>14</int>
    <int>10</int>
    <int>10</int>
    <int>4</int>
    <int>14</int>
    <int>10</int>
    <int>10</int>
    <int>4</int>
    <int>14</int>
  </enemyType>
  <numberOfenemies>
    <int>7</int>
    <int>6</int>
    <int>7</int>
    <int>6</int>
    <int>7</int>
    <int>6</int>
    <int>7</int>
    <int>6</int>
    <int>3</int>
    <int>3</int>
    <int>3</int>
    <int>6</int>
    <int>4</int>
    <int>2</int>
    <int>1</int>
    <int>6</int>
    <int>4</int>
    <int>2</int>
    <int>1</int>
    <int>6</int>
    <int>4</int>
    <int>2</int>
    <int>1</int>
    <int>6</int>
    <int>4</int>
    <int>2</int>
    <int>1</int>
    <int>8</int>
    <int>7</int>
    <int>4</int>
    <int>2</int>
    <int>8</int>
    <int>7</int>
    <int>4</int>
    <int>2</int>
    <int>8</int>
    <int>7</int>
    <int>4</int>
    <int>2</int>
    <int>8</int>
    <int>7</int>
    <int>4</int>
    <int>2</int>
    <int>8</int>
    <int>7</int>
    <int>4</int>
    <int>2</int>
  </numberOfenemies>
  <groupSpawnRound>
    <int>0</int>
    <int>0</int>
    <int>1</int>
    <int>1</int>
    <int>2</int>
    <int>2</int>
    <int>3</int>
    <int>3</int>
    <int>5</int>
    <int>6</int>
    <int>7</int>
    <int>10</int>
    <int>10</int>
    <int>10</int>
    <int>10</int>
    <int>11</int>
    <int>11</int>
    <int>11</int>
    <int>11</int>
    <int>12</int>
    <int>12</int>
    <int>12</int>
    <int>12</int>
    <int>13</int>
    <int>13</int>
    <int>13</int>
    <int>13</int>
    <int>16</int>
    <int>16</int>
    <int>16</int>
    <int>16</int>
    <int>17</int>
    <int>17</int>
    <int>17</int>
    <int>17</int>
    <int>18</int>
    <int>18</int>
    <int>18</int>
    <int>18</int>
    <int>19</int>
    <int>19</int>
    <int>19</int>
    <int>19</int>
    <int>20</int>
    <int>20</int>
    <int>20</int>
    <int>20</int>
  </groupSpawnRound>
  <groupInitalPosition>
    <Vector2>
      <X>1.1</X>
      <Y>0.3</Y>
    </Vector2>
    <Vector2>
      <X>1.12</X>
      <Y>0.3</Y>
    </Vector2>
    <Vector2>
      <X>1.1</X>
      <Y>0.7</Y>
    </Vector2>
    <Vector2>
      <X>1.12</X>
      <Y>0.7</Y>
    </Vector2>
    <Vector2>
      <X>1.1</X>
      <Y>0.3</Y>
    </Vector2>
    <Vector2>
      <X>1.12</X>
      <Y>0.3</Y>
    </Vector2>
    <Vector2>
      <X>1.1</X>
      <Y>0.7</Y>
    </Vector2>
    <Vector2>
      <X>1.12</X>
      <Y>0.7</Y>
    </Vector2>
    <Vector2>
      <X>1.1</X>
      <Y>0.4</Y>
    </Vector2>
    <Vector2>
      <X>1.1</X>
      <Y>0.4</Y>
    </Vector2>
    <Vector2>
      <X>1.1</X>
      <Y>0.4</Y>
    </Vector2>
    <Vector2>
      <X>1.1</X>
      <Y>0.3</Y>
    </Vector2>
    <Vector2>
      <X>1.12</X>
      <Y>0.31</Y>
    </Vector2>
    <Vector2>
      <X>1.14</X>
      <Y>0.32</Y>
    </Vector2>
    <Vector2>
      <X>1.14</X>
      <Y>0.325</Y>
    </Vector2>
    <Vector2>
      <X>1.1</X>
      <Y>0.4</Y>
    </Vector2>
    <Vector2>
      <X>1.12</X>
      <Y>0.41</Y>
    </Vector2>
    <Vector2>
      <X>1.14</X>
      <Y>0.42</Y>
    </Vector2>
    <Vector2>
      <X>1.14</X>
      <Y>0.425</Y>
    </Vector2>
    <Vector2>
      <X>1.1</X>
      <Y>0.5</Y>
    </Vector2>
    <Vector2>
      <X>1.12</X>
      <Y>0.51</Y>
    </Vector2>
    <Vector2>
      <X>1.14</X>
      <Y>0.52</Y>
    </Vector2>
    <Vector2>
      <X>1.14</X>
      <Y>0.525</Y>
    </Vector2>
    <Vector2>
      <X>1.1</X>
      <Y>0.6</Y>
    </Vector2>
    <Vector2>
      <X>1.12</X>
      <Y>0.61</Y>
    </Vector2>
    <Vector2>
      <X>1.14</X>
      <Y>0.62</Y>
    </Vector2>
    <Vector2>
      <X>1.14</X>
      <Y>0.625</Y>
    </Vector2>
    <Vector2>
      <X>1.1</X>
      <Y>0.3</Y>
    </Vector2>
    <Vector2>
      <X>1.11</X>
      <Y>0.325</Y>
    </Vector2>
    <Vector2>
      <X>1.12</X>
      <Y>0.3</Y>
    </Vector2>
    <Vector2>
      <X>1.14</X>
      <Y>0.29</Y>
    </Vector2>
    <Vector2>
      <X>1.1</X>
      <Y>0.7</Y>
    </Vector2>
    <Vector2>
      <X>1.11</X>
      <Y>0.725</Y>
    </Vector2>
    <Vector2>
      <X>1.12</X>
      <Y>0.7</Y>
    </Vector2>
    <Vector2>
      <X>1.14</X>
      <Y>0.69</Y>
    </Vector2>
    <Vector2>
      <X>1.1</X>
      <Y>0.4</Y>
    </Vector2>
    <Vector2>
      <X>1.11</X>
      <Y>0.425</Y>
    </Vector2>
    <Vector2>
      <X>1.12</X>
      <Y>0.4</Y>
    </Vector2>
    <Vector2>
      <X>1.14</X>
      <Y>0.49</Y>
    </Vector2>
    <Vector2>
      <X>1.1</X>
      <Y>0.6</Y>
    </Vector2>
    <Vector2>
      <X>1.11</X>
      <Y>0.625</Y>
    </Vector2>
    <Vector2>
      <X>1.12</X>
      <Y>0.6</Y>
    </Vector2>
    <Vector2>
      <X>1.14</X>
      <Y>0.59</Y>
    </Vector2>
    <Vector2>
      <X>1.1</X>
      <Y>0.5</Y>
    </Vector2>
    <Vector2>
      <X>1.11</X>
      <Y>0.525</Y>
    </Vector2>
    <Vector2>
      <X>1.12</X>
      <Y>0.5</Y>
    </Vector2>
    <Vector2>
      <X>1.14</X>
      <Y>0.49</Y>
    </Vector2>
  </groupInitalPosition>
  <groupIncrementalPosition>
    <Vector2>
      <X>0.01</X>
      <Y>0.02</Y>
    </Vector2>
    <Vector2>
      <X>0.01</X>
      <Y>0.015</Y>
    </Vector2>
    <Vector2>
      <X>0.01</X>
      <Y>-0.02</Y>
    </Vector2>
    <Vector2>
      <X>0.01</X>
      <Y>-0.015</Y>
    </Vector2>
    <Vector2>
      <X>0.01</X>
      <Y>0.02</Y>
    </Vector2>
    <Vector2>
      <X>0.01</X>
      <Y>0.015</Y>
    </Vector2>
    <Vector2>
      <X>0.01</X>
      <Y>-0.02</Y>
    </Vector2>
    <Vector2>
      <X>0.01</X>
      <Y>-0.015</Y>
    </Vector2>
    <Vector2>
      <X>0</X>
      <Y>0.1</Y>
    </Vector2>
    <Vector2>
      <X>0</X>
      <Y>0.1</Y>
    </Vector2>
    <Vector2>
      <X>0</X>
      <Y>0.1</Y>
    </Vector2>
    <Vector2>
      <X>0</X>
      <Y>0.01</Y>
    </Vector2>
    <Vector2>
      <X>0</X>
      <Y>0.01</Y>
    </Vector2>
    <Vector2>
      <X>0</X>
      <Y>0.01</Y>
    </Vector2>
    <Vector2>
      <X>0</X>
      <Y>0.01</Y>
    </Vector2>
    <Vector2>
      <X>0</X>
      <Y>0.01</Y>
    </Vector2>
    <Vector2>
      <X>0</X>
      <Y>0.01</Y>
    </Vector2>
    <Vector2>
      <X>0</X>
      <Y>0.01</Y>
    </Vector2>
    <Vector2>
      <X>0</X>
      <Y>0.01</Y>
    </Vector2>
    <Vector2>
      <X>0</X>
      <Y>0.01</Y>
    </Vector2>
    <Vector2>
      <X>0</X>
      <Y>0.01</Y>
    </Vector2>
    <Vector2>
      <X>0</X>
      <Y>0.01</Y>
    </Vector2>
    <Vector2>
      <X>0</X>
      <Y>0.01</Y>
    </Vector2>
    <Vector2>
      <X>0</X>
      <Y>0.01</Y>
    </Vector2>
    <Vector2>
      <X>0</X>
      <Y>0.01</Y>
    </Vector2>
    <Vector2>
      <X>0</X>
      <Y>0.01</Y>
    </Vector2>
    <Vector2>
      <X>0</X>
      <Y>0.01</Y>
    </Vector2>
    <Vector2>
      <X>0.01</X>
      <Y>-0.025</Y>
    </Vector2>
    <Vector2>
      <X>0.01</X>
      <Y>0.025</Y>
    </Vector2>
    <Vector2>
      <X>0.02</X>
      <Y>0</Y>
    </Vector2>
    <Vector2>
      <X>0.02</X>
      <Y>0.02</Y>
    </Vector2>
    <Vector2>
      <X>0.01</X>
      <Y>-0.025</Y>
    </Vector2>
    <Vector2>
      <X>0.01</X>
      <Y>0.025</Y>
    </Vector2>
    <Vector2>
      <X>0.02</X>
      <Y>0</Y>
    </Vector2>
    <Vector2>
      <X>0.02</X>
      <Y>0.02</Y>
    </Vector2>
    <Vector2>
      <X>0.01</X>
      <Y>-0.025</Y>
    </Vector2>
    <Vector2>
      <X>0.01</X>
      <Y>0.025</Y>
    </Vector2>
    <Vector2>
      <X>0.02</X>
      <Y>0</Y>
    </Vector2>
    <Vector2>
      <X>0.02</X>
      <Y>0.02</Y>
    </Vector2>
    <Vector2>
      <X>0.01</X>
      <Y>-0.025</Y>
    </Vector2>
    <Vector2>
      <X>0.01</X>
      <Y>0.025</Y>
    </Vector2>
    <Vector2>
      <X>0.02</X>
      <Y>0</Y>
    </Vector2>
    <Vector2>
      <X>0.02</X>
      <Y>0.02</Y>
    </Vector2>
    <Vector2>
      <X>0.01</X>
      <Y>-0.025</Y>
    </Vector2>
    <Vector2>
      <X>0.01</X>
      <Y>0.025</Y>
    </Vector2>
    <Vector2>
      <X>0.02</X>
      <Y>0</Y>
    </Vector2>
    <Vector2>
      <X>0.02</X>
      <Y>0.02</Y>
    </Vector2>
  </groupIncrementalPosition>
</LevelData>