<?xml version="1.0"?>
<LevelData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <spawnLow>3000</spawnLow>
  <spawnHigh>4000</spawnHigh>
  <colorLow>
    <X>0.5019608</X>
    <Y>0</Y>
    <Z>1</Z>
    <W>0.1254902</W>
  </colorLow>
  <colorHigh>
    <X>0</X>
    <Y>1</Y>
    <Z>0</Z>
    <W>0.1254902</W>
  </colorHigh>
  <boss>BossTwelve</boss>
  <enemyType>
    <int>1</int>
    <int>1</int>
    <int>13</int>
    <int>3</int>
    <int>1</int>
    <int>1</int>
    <int>13</int>
    <int>3</int>
    <int>1</int>
    <int>1</int>
    <int>13</int>
    <int>3</int>
    <int>10</int>
    <int>14</int>
    <int>10</int>
    <int>4</int>
    <int>10</int>
    <int>14</int>
    <int>10</int>
    <int>4</int>
    <int>10</int>
    <int>14</int>
    <int>10</int>
    <int>4</int>
    <int>11</int>
    <int>11</int>
    <int>5</int>
    <int>15</int>
    <int>11</int>
    <int>11</int>
    <int>5</int>
    <int>15</int>
    <int>11</int>
    <int>11</int>
    <int>5</int>
    <int>15</int>
    <int>11</int>
    <int>11</int>
    <int>5</int>
    <int>15</int>
    <int>15</int>
    <int>9</int>
    <int>15</int>
    <int>9</int>
    <int>15</int>
    <int>9</int>
  </enemyType>
  <numberOfenemies>
    <int>25</int>
    <int>24</int>
    <int>3</int>
    <int>5</int>
    <int>25</int>
    <int>24</int>
    <int>3</int>
    <int>5</int>
    <int>25</int>
    <int>24</int>
    <int>3</int>
    <int>5</int>
    <int>11</int>
    <int>2</int>
    <int>11</int>
    <int>5</int>
    <int>11</int>
    <int>2</int>
    <int>11</int>
    <int>5</int>
    <int>11</int>
    <int>2</int>
    <int>11</int>
    <int>5</int>
    <int>10</int>
    <int>10</int>
    <int>5</int>
    <int>2</int>
    <int>10</int>
    <int>10</int>
    <int>5</int>
    <int>2</int>
    <int>10</int>
    <int>10</int>
    <int>5</int>
    <int>2</int>
    <int>10</int>
    <int>10</int>
    <int>5</int>
    <int>2</int>
    <int>4</int>
    <int>10</int>
    <int>2</int>
    <int>4</int>
    <int>10</int>
    <int>2</int>
    <int>4</int>
    <int>10</int>
  </numberOfenemies>
  <groupSpawnRound>
    <int>0</int>
    <int>0</int>
    <int>0</int>
    <int>0</int>
    <int>1</int>
    <int>1</int>
    <int>1</int>
    <int>1</int>
    <int>2</int>
    <int>2</int>
    <int>2</int>
    <int>2</int>
    <int>5</int>
    <int>5</int>
    <int>5</int>
    <int>5</int>
    <int>7</int>
    <int>7</int>
    <int>7</int>
    <int>7</int>
    <int>9</int>
    <int>9</int>
    <int>9</int>
    <int>9</int>
    <int>12</int>
    <int>12</int>
    <int>12</int>
    <int>12</int>
    <int>14</int>
    <int>14</int>
    <int>14</int>
    <int>14</int>
    <int>16</int>
    <int>16</int>
    <int>16</int>
    <int>16</int>
    <int>18</int>
    <int>18</int>
    <int>18</int>
    <int>18</int>
    <int>23</int>
    <int>23</int>
    <int>24</int>
    <int>24</int>
    <int>27</int>
    <int>27</int>
  </groupSpawnRound>
  <groupInitalPosition>
    <Vector2>
      <X>1.1</X>
      <Y>0.4</Y>
    </Vector2>
    <Vector2>
      <X>1.105</X>
      <Y>0.402</Y>
    </Vector2>
    <Vector2>
      <X>1.11</X>
      <Y>0.4</Y>
    </Vector2>
    <Vector2>
      <X>1.15</X>
      <Y>0.4</Y>
    </Vector2>
    <Vector2>
      <X>1.1</X>
      <Y>0.6</Y>
    </Vector2>
    <Vector2>
      <X>1.105</X>
      <Y>0.602</Y>
    </Vector2>
    <Vector2>
      <X>1.11</X>
      <Y>0.6</Y>
    </Vector2>
    <Vector2>
      <X>1.15</X>
      <Y>0.6</Y>
    </Vector2>
    <Vector2>
      <X>1.1</X>
      <Y>0.5</Y>
    </Vector2>
    <Vector2>
      <X>1.105</X>
      <Y>0.502</Y>
    </Vector2>
    <Vector2>
      <X>1.11</X>
      <Y>0.5</Y>
    </Vector2>
    <Vector2>
      <X>1.15</X>
      <Y>0.5</Y>
    </Vector2>
    <Vector2>
      <X>1.1</X>
      <Y>0.45</Y>
    </Vector2>
    <Vector2>
      <X>1.12</X>
      <Y>0.45</Y>
    </Vector2>
    <Vector2>
      <X>1.14</X>
      <Y>0.45</Y>
    </Vector2>
    <Vector2>
      <X>1.12</X>
      <Y>0.48</Y>
    </Vector2>
    <Vector2>
      <X>1.1</X>
      <Y>0.45</Y>
    </Vector2>
    <Vector2>
      <X>1.12</X>
      <Y>0.45</Y>
    </Vector2>
    <Vector2>
      <X>1.14</X>
      <Y>0.45</Y>
    </Vector2>
    <Vector2>
      <X>1.12</X>
      <Y>0.48</Y>
    </Vector2>
    <Vector2>
      <X>1.1</X>
      <Y>0.45</Y>
    </Vector2>
    <Vector2>
      <X>1.12</X>
      <Y>0.45</Y>
    </Vector2>
    <Vector2>
      <X>1.14</X>
      <Y>0.45</Y>
    </Vector2>
    <Vector2>
      <X>1.12</X>
      <Y>0.48</Y>
    </Vector2>
    <Vector2>
      <X>1.1</X>
      <Y>0.28</Y>
    </Vector2>
    <Vector2>
      <X>1.1</X>
      <Y>0.32</Y>
    </Vector2>
    <Vector2>
      <X>1.19</X>
      <Y>0.3</Y>
    </Vector2>
    <Vector2>
      <X>1.1</X>
      <Y>0.3</Y>
    </Vector2>
    <Vector2>
      <X>1.1</X>
      <Y>0.38</Y>
    </Vector2>
    <Vector2>
      <X>1.1</X>
      <Y>0.42</Y>
    </Vector2>
    <Vector2>
      <X>1.19</X>
      <Y>0.4</Y>
    </Vector2>
    <Vector2>
      <X>1.1</X>
      <Y>0.4</Y>
    </Vector2>
    <Vector2>
      <X>1.1</X>
      <Y>0.58</Y>
    </Vector2>
    <Vector2>
      <X>1.1</X>
      <Y>0.62</Y>
    </Vector2>
    <Vector2>
      <X>1.19</X>
      <Y>0.6</Y>
    </Vector2>
    <Vector2>
      <X>1.1</X>
      <Y>0.6</Y>
    </Vector2>
    <Vector2>
      <X>1.1</X>
      <Y>0.68</Y>
    </Vector2>
    <Vector2>
      <X>1.1</X>
      <Y>0.72</Y>
    </Vector2>
    <Vector2>
      <X>1.19</X>
      <Y>0.7</Y>
    </Vector2>
    <Vector2>
      <X>1.1</X>
      <Y>0.7</Y>
    </Vector2>
    <Vector2>
      <X>1.1</X>
      <Y>0.5</Y>
    </Vector2>
    <Vector2>
      <X>1.1</X>
      <Y>0.5</Y>
    </Vector2>
    <Vector2>
      <X>1.1</X>
      <Y>0.5</Y>
    </Vector2>
    <Vector2>
      <X>1.1</X>
      <Y>0.5</Y>
    </Vector2>
    <Vector2>
      <X>1.1</X>
      <Y>0.5</Y>
    </Vector2>
    <Vector2>
      <X>1.1</X>
      <Y>0.5</Y>
    </Vector2>
  </groupInitalPosition>
  <groupIncrementalPosition>
    <Vector2>
      <X>0.005</X>
      <Y>0.002</Y>
    </Vector2>
    <Vector2>
      <X>0.005</X>
      <Y>-0.002</Y>
    </Vector2>
    <Vector2>
      <X>0.025</X>
      <Y>0</Y>
    </Vector2>
    <Vector2>
      <X>0.005</X>
      <Y>0</Y>
    </Vector2>
    <Vector2>
      <X>0.005</X>
      <Y>0.002</Y>
    </Vector2>
    <Vector2>
      <X>0.005</X>
      <Y>-0.002</Y>
    </Vector2>
    <Vector2>
      <X>0.025</X>
      <Y>0</Y>
    </Vector2>
    <Vector2>
      <X>0.005</X>
      <Y>0</Y>
    </Vector2>
    <Vector2>
      <X>0.005</X>
      <Y>0.002</Y>
    </Vector2>
    <Vector2>
      <X>0.005</X>
      <Y>-0.002</Y>
    </Vector2>
    <Vector2>
      <X>0.025</X>
      <Y>0</Y>
    </Vector2>
    <Vector2>
      <X>0.005</X>
      <Y>0</Y>
    </Vector2>
    <Vector2>
      <X>0</X>
      <Y>0.01</Y>
    </Vector2>
    <Vector2>
      <X>0</X>
      <Y>0.1</Y>
    </Vector2>
    <Vector2>
      <X>0</X>
      <Y>0.01</Y>
    </Vector2>
    <Vector2>
      <X>0</X>
      <Y>0.01</Y>
    </Vector2>
    <Vector2>
      <X>0</X>
      <Y>0.01</Y>
    </Vector2>
    <Vector2>
      <X>0</X>
      <Y>0.1</Y>
    </Vector2>
    <Vector2>
      <X>0</X>
      <Y>0.01</Y>
    </Vector2>
    <Vector2>
      <X>0</X>
      <Y>0.01</Y>
    </Vector2>
    <Vector2>
      <X>0</X>
      <Y>0.01</Y>
    </Vector2>
    <Vector2>
      <X>0</X>
      <Y>0.1</Y>
    </Vector2>
    <Vector2>
      <X>0</X>
      <Y>0.01</Y>
    </Vector2>
    <Vector2>
      <X>0</X>
      <Y>0.01</Y>
    </Vector2>
    <Vector2>
      <X>0.02</X>
      <Y>0</Y>
    </Vector2>
    <Vector2>
      <X>0.02</X>
      <Y>0</Y>
    </Vector2>
    <Vector2>
      <X>0.02</X>
      <Y>0</Y>
    </Vector2>
    <Vector2>
      <X>0.07</X>
      <Y>0</Y>
    </Vector2>
    <Vector2>
      <X>0.02</X>
      <Y>0</Y>
    </Vector2>
    <Vector2>
      <X>0.02</X>
      <Y>0</Y>
    </Vector2>
    <Vector2>
      <X>0.02</X>
      <Y>0</Y>
    </Vector2>
    <Vector2>
      <X>0.07</X>
      <Y>0</Y>
    </Vector2>
    <Vector2>
      <X>0.02</X>
      <Y>0</Y>
    </Vector2>
    <Vector2>
      <X>0.02</X>
      <Y>0</Y>
    </Vector2>
    <Vector2>
      <X>0.02</X>
      <Y>0</Y>
    </Vector2>
    <Vector2>
      <X>0.07</X>
      <Y>0</Y>
    </Vector2>
    <Vector2>
      <X>0.02</X>
      <Y>0</Y>
    </Vector2>
    <Vector2>
      <X>0.02</X>
      <Y>0</Y>
    </Vector2>
    <Vector2>
      <X>0.02</X>
      <Y>0</Y>
    </Vector2>
    <Vector2>
      <X>0.07</X>
      <Y>0</Y>
    </Vector2>
    <Vector2>
      <X>0.05</X>
      <Y>0</Y>
    </Vector2>
    <Vector2>
      <X>0.02</X>
      <Y>0</Y>
    </Vector2>
    <Vector2>
      <X>0.05</X>
      <Y>0</Y>
    </Vector2>
    <Vector2>
      <X>0.02</X>
      <Y>0</Y>
    </Vector2>
    <Vector2>
      <X>0.05</X>
      <Y>0</Y>
    </Vector2>
    <Vector2>
      <X>0.02</X>
      <Y>0</Y>
    </Vector2>
  </groupIncrementalPosition>
</LevelData>