<?xml version="1.0"?>
<LevelData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <spawnLow>3800</spawnLow>
  <spawnHigh>4000</spawnHigh>
  <colorLow>
    <X>0</X>
    <Y>0.917647064</Y>
    <Z>0.917647064</Z>
    <W>0.1254902</W>
  </colorLow>
  <colorHigh>
    <X>1</X>
    <Y>1</Y>
    <Z>0.5019608</Z>
    <W>0.1254902</W>
  </colorHigh>
  <boss>BossFourteen</boss>
  <enemyType>
    <int>10</int>
    <int>14</int>
    <int>4</int>
    <int>10</int>
    <int>14</int>
    <int>4</int>
    <int>10</int>
    <int>14</int>
    <int>4</int>
    <int>11</int>
    <int>11</int>
    <int>5</int>
    <int>5</int>
    <int>11</int>
    <int>11</int>
    <int>5</int>
    <int>5</int>
    <int>11</int>
    <int>11</int>
    <int>5</int>
    <int>5</int>
    <int>11</int>
    <int>11</int>
    <int>5</int>
    <int>5</int>
    <int>0</int>
    <int>0</int>
    <int>1</int>
    <int>1</int>
    <int>2</int>
    <int>2</int>
    <int>5</int>
    <int>9</int>
    <int>0</int>
    <int>0</int>
    <int>1</int>
    <int>1</int>
    <int>2</int>
    <int>2</int>
    <int>5</int>
    <int>9</int>
    <int>13</int>
    <int>7</int>
    <int>13</int>
    <int>7</int>
    <int>13</int>
    <int>7</int>
    <int>13</int>
    <int>7</int>
    <int>13</int>
    <int>7</int>
    <int>13</int>
    <int>7</int>
    <int>13</int>
    <int>7</int>
    <int>13</int>
    <int>7</int>
    <int>14</int>
    <int>8</int>
    <int>14</int>
    <int>8</int>
    <int>14</int>
    <int>8</int>
  </enemyType>
  <numberOfenemies>
    <int>20</int>
    <int>5</int>
    <int>10</int>
    <int>20</int>
    <int>5</int>
    <int>10</int>
    <int>20</int>
    <int>5</int>
    <int>10</int>
    <int>5</int>
    <int>5</int>
    <int>5</int>
    <int>5</int>
    <int>5</int>
    <int>5</int>
    <int>5</int>
    <int>5</int>
    <int>5</int>
    <int>5</int>
    <int>5</int>
    <int>5</int>
    <int>5</int>
    <int>5</int>
    <int>5</int>
    <int>5</int>
    <int>30</int>
    <int>29</int>
    <int>25</int>
    <int>24</int>
    <int>20</int>
    <int>19</int>
    <int>10</int>
    <int>10</int>
    <int>30</int>
    <int>29</int>
    <int>25</int>
    <int>24</int>
    <int>20</int>
    <int>19</int>
    <int>10</int>
    <int>10</int>
    <int>6</int>
    <int>5</int>
    <int>6</int>
    <int>5</int>
    <int>6</int>
    <int>5</int>
    <int>6</int>
    <int>5</int>
    <int>6</int>
    <int>5</int>
    <int>6</int>
    <int>5</int>
    <int>6</int>
    <int>5</int>
    <int>6</int>
    <int>5</int>
    <int>9</int>
    <int>8</int>
    <int>9</int>
    <int>8</int>
    <int>9</int>
    <int>8</int>
  </numberOfenemies>
  <groupSpawnRound>
    <int>0</int>
    <int>0</int>
    <int>0</int>
    <int>1</int>
    <int>1</int>
    <int>1</int>
    <int>2</int>
    <int>2</int>
    <int>2</int>
    <int>5</int>
    <int>5</int>
    <int>5</int>
    <int>5</int>
    <int>7</int>
    <int>7</int>
    <int>7</int>
    <int>7</int>
    <int>9</int>
    <int>9</int>
    <int>9</int>
    <int>9</int>
    <int>11</int>
    <int>11</int>
    <int>11</int>
    <int>11</int>
    <int>15</int>
    <int>15</int>
    <int>15</int>
    <int>15</int>
    <int>15</int>
    <int>15</int>
    <int>15</int>
    <int>15</int>
    <int>18</int>
    <int>18</int>
    <int>18</int>
    <int>18</int>
    <int>18</int>
    <int>18</int>
    <int>18</int>
    <int>18</int>
    <int>23</int>
    <int>23</int>
    <int>23</int>
    <int>23</int>
    <int>24</int>
    <int>24</int>
    <int>24</int>
    <int>24</int>
    <int>25</int>
    <int>25</int>
    <int>25</int>
    <int>25</int>
    <int>26</int>
    <int>26</int>
    <int>26</int>
    <int>26</int>
    <int>27</int>
    <int>27</int>
    <int>28</int>
    <int>28</int>
    <int>29</int>
    <int>29</int>
  </groupSpawnRound>
  <groupInitalPosition>
    <Vector2>
      <X>1.1</X>
      <Y>0.25</Y>
    </Vector2>
    <Vector2>
      <X>1.11</X>
      <Y>0.25</Y>
    </Vector2>
    <Vector2>
      <X>1.12</X>
      <Y>0.5</Y>
    </Vector2>
    <Vector2>
      <X>1.1</X>
      <Y>0.25</Y>
    </Vector2>
    <Vector2>
      <X>1.11</X>
      <Y>0.25</Y>
    </Vector2>
    <Vector2>
      <X>1.12</X>
      <Y>0.5</Y>
    </Vector2>
    <Vector2>
      <X>1.1</X>
      <Y>0.25</Y>
    </Vector2>
    <Vector2>
      <X>1.11</X>
      <Y>0.25</Y>
    </Vector2>
    <Vector2>
      <X>1.12</X>
      <Y>0.5</Y>
    </Vector2>
    <Vector2>
      <X>1.1</X>
      <Y>0.25</Y>
    </Vector2>
    <Vector2>
      <X>1.1</X>
      <Y>0.75</Y>
    </Vector2>
    <Vector2>
      <X>1.1</X>
      <Y>0.25</Y>
    </Vector2>
    <Vector2>
      <X>1.1</X>
      <Y>0.75</Y>
    </Vector2>
    <Vector2>
      <X>1.1</X>
      <Y>0.3</Y>
    </Vector2>
    <Vector2>
      <X>1.1</X>
      <Y>0.7</Y>
    </Vector2>
    <Vector2>
      <X>1.1</X>
      <Y>0.3</Y>
    </Vector2>
    <Vector2>
      <X>1.1</X>
      <Y>0.7</Y>
    </Vector2>
    <Vector2>
      <X>1.1</X>
      <Y>0.35</Y>
    </Vector2>
    <Vector2>
      <X>1.1</X>
      <Y>0.65</Y>
    </Vector2>
    <Vector2>
      <X>1.1</X>
      <Y>0.35</Y>
    </Vector2>
    <Vector2>
      <X>1.1</X>
      <Y>0.65</Y>
    </Vector2>
    <Vector2>
      <X>1.1</X>
      <Y>0.4</Y>
    </Vector2>
    <Vector2>
      <X>1.1</X>
      <Y>0.6</Y>
    </Vector2>
    <Vector2>
      <X>1.1</X>
      <Y>0.4</Y>
    </Vector2>
    <Vector2>
      <X>1.1</X>
      <Y>0.6</Y>
    </Vector2>
    <Vector2>
      <X>1.1</X>
      <Y>0.5</Y>
    </Vector2>
    <Vector2>
      <X>1.11</X>
      <Y>0.53</Y>
    </Vector2>
    <Vector2>
      <X>1.15</X>
      <Y>0.5</Y>
    </Vector2>
    <Vector2>
      <X>1.16</X>
      <Y>0.52</Y>
    </Vector2>
    <Vector2>
      <X>1.2</X>
      <Y>0.5</Y>
    </Vector2>
    <Vector2>
      <X>1.21</X>
      <Y>0.51</Y>
    </Vector2>
    <Vector2>
      <X>1.3</X>
      <Y>0.5</Y>
    </Vector2>
    <Vector2>
      <X>1.325</X>
      <Y>0.5</Y>
    </Vector2>
    <Vector2>
      <X>1.1</X>
      <Y>0.5</Y>
    </Vector2>
    <Vector2>
      <X>1.11</X>
      <Y>0.53</Y>
    </Vector2>
    <Vector2>
      <X>1.15</X>
      <Y>0.5</Y>
    </Vector2>
    <Vector2>
      <X>1.16</X>
      <Y>0.52</Y>
    </Vector2>
    <Vector2>
      <X>1.2</X>
      <Y>0.5</Y>
    </Vector2>
    <Vector2>
      <X>1.21</X>
      <Y>0.51</Y>
    </Vector2>
    <Vector2>
      <X>1.3</X>
      <Y>0.5</Y>
    </Vector2>
    <Vector2>
      <X>1.325</X>
      <Y>0.5</Y>
    </Vector2>
    <Vector2>
      <X>1.1</X>
      <Y>0.2</Y>
    </Vector2>
    <Vector2>
      <X>1.125</X>
      <Y>0.2</Y>
    </Vector2>
    <Vector2>
      <X>1.1</X>
      <Y>0.8</Y>
    </Vector2>
    <Vector2>
      <X>1.125</X>
      <Y>0.8</Y>
    </Vector2>
    <Vector2>
      <X>1.1</X>
      <Y>0.25</Y>
    </Vector2>
    <Vector2>
      <X>1.125</X>
      <Y>0.25</Y>
    </Vector2>
    <Vector2>
      <X>1.1</X>
      <Y>0.75</Y>
    </Vector2>
    <Vector2>
      <X>1.125</X>
      <Y>0.75</Y>
    </Vector2>
    <Vector2>
      <X>1.1</X>
      <Y>0.3</Y>
    </Vector2>
    <Vector2>
      <X>1.125</X>
      <Y>0.3</Y>
    </Vector2>
    <Vector2>
      <X>1.1</X>
      <Y>0.7</Y>
    </Vector2>
    <Vector2>
      <X>1.125</X>
      <Y>0.7</Y>
    </Vector2>
    <Vector2>
      <X>1.1</X>
      <Y>0.35</Y>
    </Vector2>
    <Vector2>
      <X>1.125</X>
      <Y>0.35</Y>
    </Vector2>
    <Vector2>
      <X>1.1</X>
      <Y>0.65</Y>
    </Vector2>
    <Vector2>
      <X>1.125</X>
      <Y>0.65</Y>
    </Vector2>
    <Vector2>
      <X>1.1</X>
      <Y>0.65</Y>
    </Vector2>
    <Vector2>
      <X>1.125</X>
      <Y>0.5</Y>
    </Vector2>
    <Vector2>
      <X>1.1</X>
      <Y>0.65</Y>
    </Vector2>
    <Vector2>
      <X>1.125</X>
      <Y>0.5</Y>
    </Vector2>
    <Vector2>
      <X>1.1</X>
      <Y>0.65</Y>
    </Vector2>
    <Vector2>
      <X>1.125</X>
      <Y>0.5</Y>
    </Vector2>
  </groupInitalPosition>
  <groupIncrementalPosition>
    <Vector2>
      <X>0</X>
      <Y>0.025</Y>
    </Vector2>
    <Vector2>
      <X>0</X>
      <Y>0.1</Y>
    </Vector2>
    <Vector2>
      <X>0.005</X>
      <Y>0</Y>
    </Vector2>
    <Vector2>
      <X>0</X>
      <Y>0.025</Y>
    </Vector2>
    <Vector2>
      <X>0</X>
      <Y>0.1</Y>
    </Vector2>
    <Vector2>
      <X>0.005</X>
      <Y>0</Y>
    </Vector2>
    <Vector2>
      <X>0</X>
      <Y>0.025</Y>
    </Vector2>
    <Vector2>
      <X>0</X>
      <Y>0.1</Y>
    </Vector2>
    <Vector2>
      <X>0.005</X>
      <Y>0</Y>
    </Vector2>
    <Vector2>
      <X>0</X>
      <Y>0.02</Y>
    </Vector2>
    <Vector2>
      <X>0</X>
      <Y>-0.02</Y>
    </Vector2>
    <Vector2>
      <X>0</X>
      <Y>0.02</Y>
    </Vector2>
    <Vector2>
      <X>0</X>
      <Y>-0.02</Y>
    </Vector2>
    <Vector2>
      <X>0</X>
      <Y>0.02</Y>
    </Vector2>
    <Vector2>
      <X>0</X>
      <Y>-0.02</Y>
    </Vector2>
    <Vector2>
      <X>0</X>
      <Y>0.02</Y>
    </Vector2>
    <Vector2>
      <X>0</X>
      <Y>-0.02</Y>
    </Vector2>
    <Vector2>
      <X>0</X>
      <Y>0.02</Y>
    </Vector2>
    <Vector2>
      <X>0</X>
      <Y>-0.02</Y>
    </Vector2>
    <Vector2>
      <X>0</X>
      <Y>0.02</Y>
    </Vector2>
    <Vector2>
      <X>0</X>
      <Y>-0.02</Y>
    </Vector2>
    <Vector2>
      <X>0</X>
      <Y>0.02</Y>
    </Vector2>
    <Vector2>
      <X>0</X>
      <Y>-0.02</Y>
    </Vector2>
    <Vector2>
      <X>0</X>
      <Y>0.02</Y>
    </Vector2>
    <Vector2>
      <X>0</X>
      <Y>-0.02</Y>
    </Vector2>
    <Vector2>
      <X>0.01</X>
      <Y>-0.03</Y>
    </Vector2>
    <Vector2>
      <X>0.01</X>
      <Y>0.03</Y>
    </Vector2>
    <Vector2>
      <X>0.01</X>
      <Y>-0.02</Y>
    </Vector2>
    <Vector2>
      <X>0.01</X>
      <Y>-0.02</Y>
    </Vector2>
    <Vector2>
      <X>0.01</X>
      <Y>-0.01</Y>
    </Vector2>
    <Vector2>
      <X>0.01</X>
      <Y>-0.01</Y>
    </Vector2>
    <Vector2>
      <X>0.05</X>
      <Y>0</Y>
    </Vector2>
    <Vector2>
      <X>0.05</X>
      <Y>0</Y>
    </Vector2>
    <Vector2>
      <X>0.01</X>
      <Y>-0.03</Y>
    </Vector2>
    <Vector2>
      <X>0.01</X>
      <Y>0.03</Y>
    </Vector2>
    <Vector2>
      <X>0.01</X>
      <Y>-0.02</Y>
    </Vector2>
    <Vector2>
      <X>0.01</X>
      <Y>-0.02</Y>
    </Vector2>
    <Vector2>
      <X>0.01</X>
      <Y>-0.01</Y>
    </Vector2>
    <Vector2>
      <X>0.01</X>
      <Y>-0.01</Y>
    </Vector2>
    <Vector2>
      <X>0.05</X>
      <Y>0</Y>
    </Vector2>
    <Vector2>
      <X>0.05</X>
      <Y>0</Y>
    </Vector2>
    <Vector2>
      <X>0.05</X>
      <Y>0</Y>
    </Vector2>
    <Vector2>
      <X>0.05</X>
      <Y>0</Y>
    </Vector2>
    <Vector2>
      <X>0.05</X>
      <Y>0</Y>
    </Vector2>
    <Vector2>
      <X>0.05</X>
      <Y>0</Y>
    </Vector2>
    <Vector2>
      <X>0.05</X>
      <Y>0</Y>
    </Vector2>
    <Vector2>
      <X>0.05</X>
      <Y>0</Y>
    </Vector2>
    <Vector2>
      <X>0.05</X>
      <Y>0</Y>
    </Vector2>
    <Vector2>
      <X>0.05</X>
      <Y>0</Y>
    </Vector2>
    <Vector2>
      <X>0.05</X>
      <Y>0</Y>
    </Vector2>
    <Vector2>
      <X>0.05</X>
      <Y>0</Y>
    </Vector2>
    <Vector2>
      <X>0.05</X>
      <Y>0</Y>
    </Vector2>
    <Vector2>
      <X>0.05</X>
      <Y>0</Y>
    </Vector2>
    <Vector2>
      <X>0.05</X>
      <Y>0</Y>
    </Vector2>
    <Vector2>
      <X>0.05</X>
      <Y>0</Y>
    </Vector2>
    <Vector2>
      <X>0.05</X>
      <Y>0</Y>
    </Vector2>
    <Vector2>
      <X>0.05</X>
      <Y>0</Y>
    </Vector2>
    <Vector2>
      <X>0.05</X>
      <Y>0</Y>
    </Vector2>
    <Vector2>
      <X>0.05</X>
      <Y>0</Y>
    </Vector2>
    <Vector2>
      <X>0.05</X>
      <Y>0</Y>
    </Vector2>
    <Vector2>
      <X>0.05</X>
      <Y>0</Y>
    </Vector2>
    <Vector2>
      <X>0.05</X>
      <Y>0</Y>
    </Vector2>
    <Vector2>
      <X>0.05</X>
      <Y>0</Y>
    </Vector2>
  </groupIncrementalPosition>
</LevelData>