<?xml version="1.0" encoding="utf-8"?>
<XnaContent>
  <Asset Type="LocalizationPipeline.LocalizedFontDescription">

    <!--
    Modify this string to change the font that will be imported.
    -->
    <!--FontName>Miramonte</FontName-->
    <FontName>Arial</FontName>

    <!--
    Size is a float value, measured in points. Modify this value to change
    the size of the font.
    -->
    <Size>18</Size>

    <!--
    Spacing is a float value, measured in pixels. Modify this value to change
    the amount of spacing in between characters.
    -->
    <Spacing>1.0</Spacing>

    <!--
    UseKerning controls the layout of the font. If this value is true, kerning information
    will be used when placing characters.
    -->
    <UseKerning>true</UseKerning>

    <!--
    Style controls the style of the font. Valid entries are "Regular", "Bold", "Italic",
    and "Bold, Italic", and are case sensitive.
    -->
    <Style>Regular</Style>

    <!--
    Specify which characters should be included in the font. This version just
    requests the standard ASCII character range (also known as Unicode Basic
    Latin), but you can add any other regions or even individual characters
    in here. See http://unicode.org/charts/ for a complete list.
    -->
    <CharacterRegions>
      <CharacterRegion>
        <Start>&#32;</Start>
        <End>&#126;</End>
      </CharacterRegion>
    </CharacterRegions>


    <!--
    This information is not part of a normal .spritefont file, but was added by our
    custom LocalizedFontDescription class, and used by the LocalizedFontProcessor.
    Rather than having to manually specify hundreds of different character regions,
    we can simply tell the processor what .resx files our game is going to load text
    from. The processor will scan these resources, see what characters they use, and
    automatically add the necessary characters to the font. This is especially useful
    for languages such as Japanese and Korean, which have potentially thousands of
    different characters, although games typically only use a small fraction of these.
    Building only the characters we need is far more efficient than if we tried to
    include the entire CJK character region.
    -->
    <ResourceFiles>
      <Resx>..\Strings.resx</Resx>
    </ResourceFiles>

  </Asset>
</XnaContent>

